# DALMATIA
state = {
   # META
   id = 103
   name = "STATE_103"
   manpower = 1431700
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = YUG
      controller = YUG
      add_core_of = YUG
      add_core_of = CRO
      add_claim_by = ITA

      # VICTORY POINTS
      victory_points = { 3924 1 }

      # BUILDINGS
      buildings = {
         3924 = {
            naval_base = 3
         }
         infrastructure = 5
         dockyard = 1
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901
   }
}
