# BOSNIA
state = {
   # META
   id = 104
   name = "STATE_104"
   manpower = 2457400
   state_category = town

   # RESOURCES
   resources = {
      aluminium = 10
   }

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 11899 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 2
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899
   }
}
