# MACEDONIA
state = {
   # META
   id = 106
   name = "STATE_106"
   manpower = 1374200
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 116
      aluminium = 32
   }

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 3882 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      907 914 935 974 3448 3833 3865 3882 3908 6857 6886 6900 9818 11767 11832 11856 11857 11868
   }
}
