# CROATIA
state = {
   # META
   id = 109
   name = "STATE_109"
   manpower = 2224400
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = HUN
      controller = HUN
      add_core_of = HUN
      add_core_of = CRO

      # VICTORY POINTS
      victory_points = { 11581 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      624 3592 3596 3627 6647 9595 9611 11577 11581 11594
   }
}
