# OSTLANDET
state = {
   # META
   id = 110
   name = "STATE_110"
   manpower = 1410219
   state_category = city

   # RESOURCES
   resources = {
      aluminium = 8
   }

   # HISTORY
   history = {
      # META
      owner = NOR
      controller = NOR
      add_core_of = NOR

      # VICTORY POINTS
      victory_points = { 6115 15 }

      # BUILDINGS
      buildings = {
         6115 = {
            naval_base = 6
            coastal_bunker = 3
         }
         infrastructure = 6
         arms_factory = 2
         industrial_complex = 3
         dockyard = 1
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      10 14 27 100 111 133 144 179 3007 3021 3059 3094 3105 3136 3171 6042 6072 6080 6114 6115 6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151 11184 11206
   }
}
