# LISBON
state = {
   # META
   id = 112
   name = "STATE_112"
   manpower = 2369100
   state_category = city

   # RESOURCES
   resources = {
      tungsten = 76
   }

   # HISTORY
   history = {
      # META
      owner = POR
      controller = POR
      add_core_of = POR

      # VICTORY POINTS
      victory_points = { 11805 30 }

      # BUILDINGS
      buildings = {
         11805 = {
            naval_base = 8
         }
         infrastructure = 6
         arms_factory = 2
         industrial_complex = 4
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      799 844 924 970 3798 3861 6924 11768 11805
   }
}
