# LEINSTER
state = {
   # META
   id = 113
   name = "STATE_113"
   manpower = 1357600
   state_category = city

   # RESOURCES
   resources = {
      aluminium = 2
      steel = 3
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = IRE

      # VICTORY POINTS
      victory_points = { 11293 5 }

      # BUILDINGS
      buildings = {
         11293 = {
            naval_base = 6
         }
         infrastructure = 7
         arms_factory = 1
         industrial_complex = 5
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      285 303 369 3342 3359 7377 11293 11303
   }
}
