# SARDINIA
state = {
   # META
   id = 114
   name = "STATE_114"
   manpower = 991921
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 11773 3 }

      # BUILDINGS
      buildings = {
         6891 = {
            naval_base = 5
         }
         11773 = {
            naval_base = 3
         }
         infrastructure = 5
         arms_factory = 0
         industrial_complex = 1
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      902 6891 9772 9863 11755 11773 11824 11874
   }
}
