# SICILY
state = {
   # META
   id = 115
   name = "STATE_115"
   manpower = 3836571
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 4159 10 }
      victory_points = { 10074 20 }

      # BUILDINGS
      buildings = {
         10074 = {
            naval_base = 2
         }
         infrastructure = 5
         industrial_complex = 1
         air_base = 10
         dockyard = 1
      }
   }

   # PROVINCES
   provinces = {
      1009 1156 3857 4014 4159 7059 7147 10074 12047
   }
}
