# MALTA
state = {
   # META
   id = 116
   name = "STATE_116"
   manpower = 241621
   state_category = small_island

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 12003 5 }

      # BUILDINGS
      buildings = {
         12003 = {
            naval_base = 3
            coastal_bunker = 1
         }
         infrastructure = 3
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      12003
   }
}
