# GIBRALTAR
state = {
   # META
   id = 118
   name = "STATE_118"
   manpower = 21372
   state_category = enclave

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG
      add_claim_by = SPR

      # VICTORY POINTS
      victory_points = { 4135 10 }

      # BUILDINGS
      buildings = {
         4135 = {
            naval_base = 5
            coastal_bunker = 2
         }
         infrastructure = 6
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      4135
   }
}
