# NORTHERN IRELAND
state = {
   # META
   id = 119
   name = "STATE_119"
   manpower = 1198537
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG
      add_core_of = IRE

      # VICTORY POINTS
      victory_points = { 3379 5 }

      # BUILDINGS
      buildings = {
         3379 = {
            naval_base = 4
         }
         infrastructure = 6
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
         dockyard = 2
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      276 385 3217 3242 3329 3379 11257
   }
}
