# VIDZEME
state = {
   # META
   id = 12
   name = "STATE_12"
   manpower = 1520500
   state_category = city

   # RESOURCES
   resources = {
      steel = 2
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = LAT

      # VICTORY POINTS
      victory_points = { 310 1 }
      victory_points = { 9340 5 }

      # BUILDINGS
      buildings = {
         9340 = {
            naval_base = 3
         }
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 4
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358
   }
}
