# LOTHIAN
state = {
   # META
   id = 121
   name = "STATE_121"
   manpower = 1431624
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 6300 1 }
      victory_points = { 9392 10 }

      # BUILDINGS
      buildings = {
         6300 = {
            naval_base = 5
         }
         infrastructure = 7
         industrial_complex = 1
         dockyard = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      159 6300 9314 9383 9392 11378
   }
}
