# CORNWALL
state = {
   # META
   id = 123
   name = "STATE_123"
   manpower = 1221013
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 540 10 }

      # BUILDINGS
      buildings = {
         540 = {
            naval_base = 8
         }
         infrastructure = 7
         industrial_complex = 1
         anti_air_building = 2
         radar_station = 1
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      540 3422 3463 6526 9562 11406
   }
}
