# EAST ANGLIA
state = {
   # META
   id = 125
   name = "STATE_125"
   manpower = 1363174
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 11253 5 }

      # BUILDINGS
      buildings = {
         271 = {
            naval_base = 3
         }
         infrastructure = 7
         arms_factory = 1
         industrial_complex = 3
         anti_air_building = 2
         radar_station = 1
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      221 271 296 322 3287 11221 11253
   }
}
