# SUSSEX
state = {
   # META
   id = 127
   name = "STATE_127"
   manpower = 3193383
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 3501 20 }
      victory_points = { 9458 15 }

      # BUILDINGS
      buildings = {
         3501 = {
            naval_base = 6
            coastal_bunker = 3
         }
         infrastructure = 8
         arms_factory = 1
         industrial_complex = 2
         dockyard = 3
         anti_air_building = 2
         radar_station = 1
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      507 3501 6489 9458 11446 13070
   }
}
