# WEST MIDLANDS
state = {
   # META
   id = 128
   name = "STATE_128"
   manpower = 3685235
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 48
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 9297 25 }

      # BUILDINGS
      buildings = {
         infrastructure = 8
         arms_factory = 3
         industrial_complex = 4
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      3241 3301 6270 6301 7239 9297 11345
   }
}
