# EAST MIDLANDS
state = {
   # META
   id = 129
   name = "STATE_129"
   manpower = 2212021
   state_category = city

   # RESOURCES
   resources = {
      steel = 20
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 8
         arms_factory = 3
         industrial_complex = 2
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      364 3353 6237 9250 9268 9322 11279
   }
}
