# HARJU
state = {
   # META
   id = 13
   name = "STATE_13"
   manpower = 730660
   state_category = town

   # RESOURCES
   resources = {
      steel = 3
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = EST

      # VICTORY POINTS
      victory_points = { 3152 5 }

      # BUILDINGS
      buildings = {
         3152 = {
            naval_base = 3
            coastal_bunker = 1
         }
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 3
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
   }
}
