# YORKSHIRE
state = {
   # META
   id = 130
   name = "STATE_130"
   manpower = 4762495
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 120
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 9379 15 }
      victory_points = { 11297 10 }

      # BUILDINGS
      buildings = {
         11297 = {
            naval_base = 5
         }
         infrastructure = 7
         arms_factory = 3
         industrial_complex = 4
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      6268 9269 9315 9332 9379 9397 11297 11317 11382
   }
}
