# LANCASHIRE
state = {
   # META
   id = 132
   name = "STATE_132"
   manpower = 5770454
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 56
      aluminium = 4
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 6318 5 }
      victory_points = { 6384 30 }

      # BUILDINGS
      buildings = {
         6384 = {
            naval_base = 5
         }
         infrastructure = 8
         arms_factory = 1
         industrial_complex = 2
         dockyard = 4
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      3205 6318 6335 6384
   }
}
