# LANARK
state = {
   # META
   id = 133
   name = "STATE_133"
   manpower = 2257723
   state_category = city

   # RESOURCES
   resources = {
      steel = 36
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 3273 15 }

      # BUILDINGS
      buildings = {
         6395 = {
            naval_base = 2
         }
         infrastructure = 7
         industrial_complex = 2
         dockyard = 5
         anti_air_building = 2
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      3273 6320 6350 6385 6395 9237 9350 11218
   }
}
