# MUNSTER
state = {
   # META
   id = 135
   name = "STATE_135"
   manpower = 941400
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = IRE

      # VICTORY POINTS
      victory_points = { 7394 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      6289 6313 6405 7394 9284 9310 9405 11237 11267 11334
   }
}
