# ABERDEENSHIRE
state = {
   # META
   id = 136
   name = "STATE_136"
   manpower = 745466
   state_category = town

   # RESOURCES
   resources = {
      tungsten = 6
      aluminium = 4
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 6
         dockyard = 2
      }
   }

   # PROVINCES
   provinces = {
      200 3150 9161 11055 11136 11207 11306
   }
}
