# CRIMEA
state = {
   # META
   id = 137
   name = "STATE_137"
   manpower = 1061607
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 3686 20 }

      # BUILDINGS
      buildings = {
         3686 = {
            naval_base = 10
            coastal_bunker = 3
         }
         infrastructure = 5
         dockyard = 2
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      705 3686 3722 6704 6724 9677 9680 9718 11649
   }
}
