# SCANIA
state = {
   # META
   id = 138
   name = "STATE_138"
   manpower = 1047701
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SWE
      controller = SWE
      add_core_of = SWE

      # VICTORY POINTS
      victory_points = { 9279 5 }
      victory_points = { 11215 1 }

      # BUILDINGS
      buildings = {
         11215 = {
            naval_base = 5
            coastal_bunker = 3
         }
         infrastructure = 5
         industrial_complex = 1
         dockyard = 1
      }
   }

   # PROVINCES
   provinces = {
      3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376
   }
}
