# SMåLAND
state = {
   # META
   id = 139
   name = "STATE_139"
   manpower = 918593
   state_category = town

   # RESOURCES
   resources = {
      steel = 10
   }

   # HISTORY
   history = {
      # META
      owner = SWE
      controller = SWE
      add_core_of = SWE

      # VICTORY POINTS
      victory_points = { 11380 1 }

      # BUILDINGS
      buildings = {
         11380 = {
            naval_base = 1
         }
         infrastructure = 5
         industrial_complex = 2
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095
   }
}
