# BRITTANY
state = {
   # META
   id = 14
   name = "STATE_14"
   manpower = 2396600
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 3552 20 }
      victory_points = { 6536 5 }
      victory_points = { 9495 1 }

      # BUILDINGS
      buildings = {
         3552 = {
            naval_base = 10
            coastal_bunker = 1
         }
         infrastructure = 6
         dockyard = 5
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      542 3552 3758 6536 6548 6572 9495 9510 9525 11508
   }
}
