# SVEALAND
state = {
   # META
   id = 141
   name = "STATE_141"
   manpower = 1488181
   state_category = city

   # RESOURCES
   resources = {
      steel = 40
      aluminium = 4
   }

   # HISTORY
   history = {
      # META
      owner = SWE
      controller = SWE
      add_core_of = SWE

      # VICTORY POINTS
      victory_points = { 6050 20 }

      # BUILDINGS
      buildings = {
         6050 = {
            naval_base = 5
            coastal_bunker = 3
         }
         infrastructure = 7
         arms_factory = 2
         industrial_complex = 3
         dockyard = 1
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098
   }
}
