# VESTLANDET
state = {
   # META
   id = 142
   name = "STATE_142"
   manpower = 880945
   state_category = town

   # RESOURCES
   resources = {
      chromium = 2
      aluminium = 22
   }

   # HISTORY
   history = {
      # META
      owner = NOR
      controller = NOR
      add_core_of = NOR

      # VICTORY POINTS
      victory_points = { 122 1 }

      # BUILDINGS
      buildings = {
         9296 = {
            naval_base = 3
            coastal_bunker = 1
         }
         infrastructure = 5
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367
   }
}
