# TRONDELAG
state = {
   # META
   id = 143
   name = "STATE_143"
   manpower = 280271
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = NOR
      controller = NOR
      add_core_of = NOR

      # VICTORY POINTS
      victory_points = { 3022 1 }

      # BUILDINGS
      buildings = {
         3022 = {
            naval_base = 3
            coastal_bunker = 2
         }
         infrastructure = 4
         arms_factory = 0
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173
   }
}
