# KARJALA
state = {
   # META
   id = 146
   name = "STATE_146"
   manpower = 418635
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = FIN

      # VICTORY POINTS
      victory_points = { 9206 3 }

      # BUILDINGS
      buildings = {
         9100 = {
            bunker = 2
         }
         infrastructure = 5
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162
   }
}
