# TYROL
state = {
   # META
   id = 153
   name = "STATE_153"
   manpower = 1655340
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = AUS
      controller = AUS
      add_core_of = AUS

      # VICTORY POINTS
      victory_points = { 673 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      668 671 673 3675 6673 6678 6680 9633 9636 11618 11634
   }
}
