# TRANSDANUBIA
state = {
   # META
   id = 155
   name = "STATE_155"
   manpower = 2197605
   state_category = city

   # RESOURCES
   resources = {
      oil = 1
   }

   # HISTORY
   history = {
      # META
      owner = HUN
      controller = HUN
      add_core_of = HUN

      # VICTORY POINTS
      victory_points = { 11610 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 3
         arms_factory = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125
   }
}
