# PIEDMONT
state = {
   # META
   id = 158
   name = "STATE_158"
   manpower = 4765476
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 40
      aluminium = 28
      chromium = 4
      tungsten = 2
   }

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 6780 5 }
      victory_points = { 6788 10 }

      # BUILDINGS
      buildings = {
         6788 = {
            naval_base = 8
         }
         infrastructure = 7
         arms_factory = 10
         industrial_complex = 2
         dockyard = 3
         air_base = 8
      }
   }

   # PROVINCES
   provinces = {
      611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891
   }
}
