# LOMBARDY
state = {
   # META
   id = 159
   name = "STATE_159"
   manpower = 5597704
   state_category = metropolis

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 3780 15 }

      # BUILDINGS
      buildings = {
         infrastructure = 8
         arms_factory = 7
         industrial_complex = 4
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      607 773 969 3776 3780 6661 9584 11568 11587 11734
   }
}
