# ILE DE FRANCE
state = {
   # META
   id = 16
   name = "STATE_16"
   manpower = 7038500
   state_category = metropolis

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 11506 50 }

      # BUILDINGS
      buildings = {
         infrastructure = 8
         arms_factory = 4
         industrial_complex = 6
         anti_air_building = 3
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      6547 6949 9507 9523 9534 9725 11491 11506 11518
   }
}
