# EMILIA ROMAGNA
state = {
   # META
   id = 161
   name = "STATE_161"
   manpower = 3202401
   state_category = large_city

   # RESOURCES
   resources = {
      aluminium = 16
   }

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 6606 3 }

      # BUILDINGS
      buildings = {
         782 = {
            naval_base = 2
         }
         infrastructure = 7
         industrial_complex = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      782 3773 3976 6606 6790 6793 6985 9752 9924
   }
}
