# TUSCANY
state = {
   # META
   id = 162
   name = "STATE_162"
   manpower = 3084933
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 6973 1 }
      victory_points = { 9907 3 }
      victory_points = { 11833 1 }

      # BUILDINGS
      buildings = {
         6973 = {
            naval_base = 10
         }
         infrastructure = 8
         arms_factory = 2
         industrial_complex = 2
         dockyard = 3
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889
   }
}
