# CATALONIA
state = {
   # META
   id = 165
   name = "STATE_165"
   manpower = 3036537
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 9764 15 }

      # BUILDINGS
      buildings = {
         9764 = {
            naval_base = 4
         }
         infrastructure = 7
         arms_factory = 1
         industrial_complex = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779
   }
}
