# VALENCIA
state = {
   # META
   id = 167
   name = "STATE_167"
   manpower = 1979294
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 6906 5 }

      # BUILDINGS
      buildings = {
         6906 = {
            naval_base = 3
         }
         infrastructure = 6
         dockyard = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      962 3799 3873 4098 6817 6856 6906 6959 9889 9896
   }
}
