# MURCIA
state = {
   # META
   id = 168
   name = "STATE_168"
   manpower = 1007605
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 10024 1 }

      # BUILDINGS
      buildings = {
         10024 = {
            naval_base = 8
         }
         infrastructure = 5
         dockyard = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      832 1093 3835 4195 7111 9903 10024 10109 11807 11884
   }
}
