# ANDALUSIA
state = {
   # META
   id = 169
   name = "STATE_169"
   manpower = 3175163
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 875 1 }
      victory_points = { 1048 1 }
      victory_points = { 7183 5 }

      # BUILDINGS
      buildings = {
         1048 = {
            naval_base = 5
         }
         infrastructure = 6
         industrial_complex = 2
         arms_factory = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070
   }
}
