# LORRAINE
state = {
   # META
   id = 17
   name = "STATE_17"
   manpower = 1517500
   state_category = city

   # RESOURCES
   resources = {
      steel = 48
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 9642 5 }
      victory_points = { 11516 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         industrial_complex = 1
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      521 698 3646 3666 6698 9642 9658 11488 11516 11642
   }
}
