# GALICIA
state = {
   # META
   id = 171
   name = "STATE_171"
   manpower = 2295085
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 758 3 }

      # BUILDINGS
      buildings = {
         758 = {
            naval_base = 6
         }
         infrastructure = 6
         dockyard = 2
         arms_factory = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840
   }
}
