# NAVARRE
state = {
   # META
   id = 172
   name = "STATE_172"
   manpower = 1794880
   state_category = city

   # RESOURCES
   resources = {
      steel = 12
   }

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 740 3 }

      # BUILDINGS
      buildings = {
         740 = {
            naval_base = 1
         }
         infrastructure = 6
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      738 740 932 3735 3737 3931 3933 6756 9703 9857 11688
   }
}
