# LEON
state = {
   # META
   id = 174
   name = "STATE_174"
   manpower = 1566041
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 11707 1 }

      # BUILDINGS
      buildings = {
         11707 = {
            naval_base = 2
         }
         infrastructure = 6
         arms_factory = 1
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      726 918 920 3725 3727 3729 3744 3918 3920 4024 6746 6749 6907 9699 9719 11707 11843
   }
}
