# LA MANCHA
state = {
   # META
   id = 175
   name = "STATE_175"
   manpower = 848903
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         industrial_complex = 1
         infrastructure = 6
      }
   }

   # PROVINCES
   provinces = {
      888 942 3891 3945 3953 6800 6832 6879 6896 9757 9778 9828 9852 9881 11742 11812 11863 12081
   }
}
