# BEJA
state = {
   # META
   id = 179
   name = "STATE_179"
   manpower = 1122200
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = POR
      controller = POR
      add_core_of = POR

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         3790 = {
            naval_base = 2
         }
         infrastructure = 6
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869
   }
}
