# CHAMPAGNE
state = {
   # META
   id = 18
   name = "STATE_18"
   manpower = 1370800
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 9490 5 }
      victory_points = { 13011 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         industrial_complex = 1
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011
   }
}
