# CRETE
state = {
   # META
   id = 182
   name = "STATE_182"
   manpower = 387900
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 9940 1 }

      # BUILDINGS
      buildings = {
         4170 = {
            naval_base = 1
         }
         infrastructure = 4
         industrial_complex = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1164 4170 9940 12058
   }
}
