# EPIRUS
state = {
   # META
   id = 185
   name = "STATE_185"
   manpower = 760900
   state_category = town

   # RESOURCES
   resources = {
      chromium = 20
      steel = 20
   }

   # HISTORY
   history = {
      # META
      owner = GRE
      controller = GRE
      add_core_of = GRE

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         9805 = {
            naval_base = 1
         }
         infrastructure = 4
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001
   }
}
