# AQUITAINE
state = {
   # META
   id = 19
   name = "STATE_19"
   manpower = 1340400
   state_category = city

   # RESOURCES
   resources = {
      steel = 40
      aluminium = 18
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 9737 20 }

      # BUILDINGS
      buildings = {
         9737 = {
            naval_base = 3
            coastal_bunker = 1
         }
         infrastructure = 6
         arms_factory = 1
         dockyard = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      743 6621 6762 6777 9710 9737 11565
   }
}
