# CHERNIHIV
state = {
   # META
   id = 193
   name = "STATE_193"
   manpower = 1373637
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = UKR

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 5
         air_base = 8
      }
   }

   # PROVINCES
   provinces = {
      238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489
   }
}
