# KHERSON
state = {
   # META
   id = 196
   name = "STATE_196"
   manpower = 728363
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 22
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS
      add_core_of = UKR

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 5
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      568 721 737 767 3573 6771 9712 11715
   }
}
