# RHONE
state = {
   # META
   id = 20
   name = "STATE_20"
   manpower = 2973200
   state_category = city

   # RESOURCES
   resources = {
      steel = 128
      aluminium = 72
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 6613 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 2
         industrial_complex = 3
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794
   }
}
