# ZAPOROZHE
state = {
   # META
   id = 200
   name = "STATE_200"
   manpower = 1294082
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS
      add_core_of = UKR

      # VICTORY POINTS
      victory_points = { 11405 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         air_base = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      429 588 3399 3767 6596 9571 9729 11405 11700
   }
}
