# MINSK
state = {
   # META
   id = 206
   name = "STATE_206"
   manpower = 1163163
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = BLR

      # VICTORY POINTS
      victory_points = { 11370 20 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 3
         air_base = 8
      }
   }

   # PROVINCES
   provinces = {
      216 277 294 342 406 3267 3378 6292 9289 9341 11216 11322 11370
   }
}
