# VITEBSK
state = {
   # META
   id = 207
   name = "STATE_207"
   manpower = 1217854
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = BLR

      # VICTORY POINTS
      victory_points = { 11241 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      233 323 358 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241
   }
}
