# PROVENCE
state = {
   # META
   id = 21
   name = "STATE_21"
   manpower = 2060400
   state_category = city

   # RESOURCES
   resources = {
      aluminium = 120
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 911 1 }
      victory_points = { 11834 10 }

      # BUILDINGS
      buildings = {
         911 = {
            naval_base = 10
            coastal_bunker = 1
         }
         infrastructure = 6
         industrial_complex = 1
         dockyard = 3
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      911 956 958 3762 3928 11834 11849 11875
   }
}
