# PLOVDIV
state = {
   # META
   id = 212
   name = "STATE_212"
   manpower = 2611100
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = BUL
      controller = BUL
      add_core_of = BUL

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 4
         arms_factory = 3
         industrial_complex = 2
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      3796 3819 3952 6814 6842 6952 6982 9610
   }
}
