# MOSCOW
state = {
   # META
   id = 219
   name = "STATE_219"
   manpower = 8335992
   state_category = megalopolis

   # RESOURCES
   resources = {
      steel = 28
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 6380 50 }

      # BUILDINGS
      buildings = {
         infrastructure = 8
         arms_factory = 11
         industrial_complex = 4
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330
   }
}
