# LANGUEDOC
state = {
   # META
   id = 22
   name = "STATE_22"
   manpower = 1691200
   state_category = town

   # RESOURCES
   resources = {
      steel = 136
      aluminium = 96
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 9898 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 2
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877
   }
}
