# KHARKOV
state = {
   # META
   id = 221
   name = "STATE_221"
   manpower = 2227520
   state_category = city

   # RESOURCES
   resources = {
      steel = 56
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = UKR

      # VICTORY POINTS
      victory_points = { 418 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 3
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541
   }
}
