# TULA
state = {
   # META
   id = 223
   name = "STATE_223"
   manpower = 1635549
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 6262 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         arms_factory = 3
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347
   }
}
