# BRYANSK
state = {
   # META
   id = 224
   name = "STATE_224"
   manpower = 1707567
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 3335 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325
   }
}
