# DNIPROPETROVSK
state = {
   # META
   id = 226
   name = "STATE_226"
   manpower = 2391047
   state_category = town

   # RESOURCES
   resources = {
      oil = 6
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = UKR

      # VICTORY POINTS
      victory_points = { 11437 10 }
      victory_points = { 11561 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 2
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561
   }
}
