# AZERBAIJAN
state = {
   # META
   id = 229
   name = "STATE_229"
   manpower = 2881049
   state_category = large_town

   # RESOURCES
   resources = {
      oil = 126.000
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS
      add_core_of = AZR

      # VICTORY POINTS
      victory_points = { 7661 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
         air_base = 1
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434
   }
}
