# ARMENIA
state = {
   # META
   id = 230
   name = "STATE_230"
   manpower = 1250082
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS
      add_core_of = ARM

      # VICTORY POINTS
      victory_points = { 12320 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 3
         air_base = 2
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      3564 4660 6642 6997 11708 12320 12380 12441 12450 13123
   }
}
