# GEORGIA
state = {
   # META
   id = 231
   name = "STATE_231"
   manpower = 2949413
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = GEO

      # VICTORY POINTS
      victory_points = { 1599 5 }
      victory_points = { 3653 3 }

      # BUILDINGS
      buildings = {
         3653 = {
            naval_base = 2
            coastal_bunker = 1
         }
         infrastructure = 3
         industrial_complex = 3
         air_base = 3
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 11617 12309
   }
}
