# GROZNY
state = {
   # META
   id = 232
   name = "STATE_232"
   manpower = 1658292
   state_category = rural

   # RESOURCES
   resources = {
      oil = 26
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 3672 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 11632
   }
}
