# CAUCASUS MOUNTAINS
state = {
   # META
   id = 233
   name = "STATE_233"
   manpower = 1463970
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 46.000
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      666 670 685 1455 3667 3698 6674 6692 6721 9628 9632 9647 9649 9663 9674 11609 11614 11647 11664
   }
}
