# CENTRE
state = {
   # META
   id = 24
   name = "STATE_24"
   manpower = 1546300
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 512 15 }
      victory_points = { 3671 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         industrial_complex = 4
      }
   }

   # PROVINCES
   provinces = {
      512 3493 3671 6518 6533 6688 9492 11611 11631
   }
}
