# SMOLENSK
state = {
   # META
   id = 242
   name = "STATE_242"
   manpower = 1300028
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 306 15 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 3
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384
   }
}
