# KALININ
state = {
   # META
   id = 247
   name = "STATE_247"
   manpower = 1331211
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 6245 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250
   }
}
