# ULYANOVSKY
state = {
   # META
   id = 250
   name = "STATE_250"
   manpower = 1630524
   state_category = town

   # RESOURCES
   resources = {
      steel = 20
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373
   }
}
