# OHIO
state = {
   # META
   id = 261
   name = "STATE_261"
   manpower = 6646694
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 48.000
      aluminium = 16.000
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 6855 5 }
      victory_points = { 6890 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 1
         industrial_complex = 7
      }
   }

   # PROVINCES
   provinces = {
      659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154
   }
}
