# PECHORA
state = {
   # META
   id = 262
   name = "STATE_262"
   manpower = 43590
   state_category = rural

   # RESOURCES
   resources = {
      oil = 8
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         12530 = {
            naval_base = 1
         }
         infrastructure = 1
      }
   }

   # PROVINCES
   provinces = {
      105 154 198 3147 6016 6040 6177 6192 6538 9099 9121 9205 9230 10207 10723 11047 11119 11182 12530
   }
}
