# NOVGOROD
state = {
   # META
   id = 263
   name = "STATE_263"
   manpower = 1092577
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 117 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191
   }
}
