# TEHRAN
state = {
   # META
   id = 266
   name = "STATE_266"
   manpower = 3446250
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = PER
      controller = PER
      add_core_of = PER

      # VICTORY POINTS
      victory_points = { 10837 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      4580 7602 10385 10768 10837
   }
}
