# KABUL
state = {
   # META
   id = 267
   name = "STATE_267"
   manpower = 4637140
   state_category = town

   # RESOURCES
   resources = {
      tungsten = 3
   }

   # HISTORY
   history = {
      # META
      owner = AFG
      controller = AFG
      add_core_of = AFG

      # VICTORY POINTS
      victory_points = { 10737 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 2
         arms_factory = 1
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877
   }
}
