# BOURGOGNE
state = {
   # META
   id = 27
   name = "STATE_27"
   manpower = 1370800
   state_category = city

   # RESOURCES
   resources = {
      aluminium = 18
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 3652 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         industrial_complex = 3
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628
   }
}
