# SENEGAL
state = {
   # META
   id = 272
   name = "STATE_272"
   manpower = 1638000
   state_category = pastoral

   # RESOURCES
   resources = {
      steel = 4
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 4948 5 }

      # BUILDINGS
      buildings = {
         4948 = {
            naval_base = 3
         }
         infrastructure = 3
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      2100 4948 7972 8015 12710 12834
   }
}
