# GHANA
state = {
   # META
   id = 274
   name = "STATE_274"
   manpower = 3163600
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 10862 1 }

      # BUILDINGS
      buildings = {
         10862 = {
            naval_base = 2
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      8039 8096 10862 12742 12785 12787 13136
   }
}
