# TRANSVAAL
state = {
   # META
   id = 275
   name = "STATE_275"
   manpower = 3680363
   state_category = city

   # RESOURCES
   resources = {
      steel = 8
      chromium = 80
   }

   # HISTORY
   history = {
      # META
      owner = SAF
      controller = SAF
      add_core_of = SAF

      # VICTORY POINTS
      victory_points = { 10400 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 5
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648
   }
}
