# MEXICO CITY
state = {
   # META
   id = 277
   name = "STATE_277"
   manpower = 3424403
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = MEX
      controller = MEX
      add_core_of = MEX

      # VICTORY POINTS
      victory_points = { 1965 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         arms_factory = 2
         industrial_complex = 4
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      1965 2008 2011 7913 12755
   }
}
