# SANTIAGO
state = {
   # META
   id = 279
   name = "STATE_279"
   manpower = 3935146
   state_category = large_city

   # RESOURCES
   resources = {
      steel = 24
   }

   # HISTORY
   history = {
      # META
      owner = CHL
      controller = CHL
      add_core_of = CHL

      # VICTORY POINTS
      victory_points = { 650 10 }

      # BUILDINGS
      buildings = {
         8222 = {
            naval_base = 5
         }
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 7
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984
   }
}
