# ALSACE
state = {
   # META
   id = 28
   name = "STATE_28"
   manpower = 1915600
   state_category = city

   # RESOURCES
   resources = {
      steel = 236
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 678 5 }
      victory_points = { 9503 5 }
      victory_points = { 9559 10 }

      # BUILDINGS
      buildings = {
         549 = {
            bunker = 10
         }
         infrastructure = 7
         industrial_complex = 4
      }
   }

   # PROVINCES
   provinces = {
      549 678 1346 3629 6529 9503 9559 11502
   }
}
