# NORTH ISLAND
state = {
   # META
   id = 284
   name = "STATE_284"
   manpower = 899836
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = NZL
      controller = NZL
      add_core_of = NZL

      # VICTORY POINTS
      victory_points = { 1814 10 }
      victory_points = { 4543 5 }

      # BUILDINGS
      buildings = {
         4543 = {
            naval_base = 3
         }
         infrastructure = 6
         arms_factory = 1
         industrial_complex = 4
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664
   }
}
