# SOUTHERN INDOCHINA
state = {
   # META
   id = 286
   name = "STATE_286"
   manpower = 5245000
   state_category = town

   # RESOURCES
   resources = {
      rubber = 94.000
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = VIN

      # VICTORY POINTS
      victory_points = { 4401 3 }

      # BUILDINGS
      buildings = {
         4401 = {
            naval_base = 4
         }
         infrastructure = 3
         industrial_complex = 1
         air_base = 2
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232
   }
}
