# LIBERIA
state = {
   # META
   id = 298
   name = "STATE_298"
   manpower = 745000
   state_category = rural

   # RESOURCES
   resources = {
      rubber = 7
   }

   # HISTORY
   history = {
      # META
      owner = LIB
      controller = LIB
      add_core_of = LIB

      # VICTORY POINTS
      victory_points = { 7959 3 }

      # BUILDINGS
      buildings = {
         7959 = {
            naval_base = 2
         }
         infrastructure = 2
         arms_factory = 1
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      7959 8006
   }
}
