# SWITZERLAND
state = {
   # META
   id = 3
   name = "STATE_3"
   manpower = 2211689
   state_category = large_city

   # RESOURCES
   resources = {
      aluminium = 28
   }

   # HISTORY
   history = {
      # META
      owner = SWI
      controller = SWI
      add_core_of = SWI

      # VICTORY POINTS
      victory_points = { 9620 15 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 4
         industrial_complex = 4
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      636 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 13124
   }
}
