# LA PAZ
state = {
   # META
   id = 302
   name = "STATE_302"
   manpower = 2044500
   state_category = city

   # RESOURCES
   resources = {
      tungsten = 102.000
      steel = 2.000
   }

   # HISTORY
   history = {
      # META
      owner = BOL
      controller = BOL
      add_core_of = BOL

      # VICTORY POINTS
      victory_points = { 5230 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         arms_factory = 1
         industrial_complex = 5
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195
   }
}
