# PANAMA
state = {
   # META
   id = 304
   name = "STATE_304"
   manpower = 467459
   state_category = town

   # RESOURCES
   resources = {
      oil = 1
   }

   # HISTORY
   history = {
      # META
      owner = PAN
      controller = PAN
      add_core_of = PAN

      # VICTORY POINTS
      victory_points = { 7630 5 }

      # BUILDINGS
      buildings = {
         7630 = {
            naval_base = 4
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1633 4611 4624 7630 10482
   }
}
