# ECUADOR
state = {
   # META
   id = 305
   name = "STATE_305"
   manpower = 2000000
   state_category = city

   # RESOURCES
   resources = {
      oil = 2
   }

   # HISTORY
   history = {
      # META
      owner = ECU
      controller = ECU
      add_core_of = ECU

      # VICTORY POINTS
      victory_points = { 8252 1 }
      victory_points = { 12798 5 }

      # BUILDINGS
      buildings = {
         8252 = {
            naval_base = 4
         }
         infrastructure = 3
         arms_factory = 1
         industrial_complex = 4
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      5051 5120 8047 8075 8252 10888 11020 12798
   }
}
