# CUNDINAMARCA
state = {
   # META
   id = 306
   name = "STATE_306"
   manpower = 4953049
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = COL
      controller = COL
      add_core_of = COL

      # VICTORY POINTS
      victory_points = { 10747 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         arms_factory = 1
         industrial_complex = 5
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      2079 7936 7991 7993 10747 10790 10846
   }
}
