# MIRANDA
state = {
   # META
   id = 307
   name = "STATE_307"
   manpower = 1335010
   state_category = city

   # RESOURCES
   resources = {
      oil = 58
   }

   # HISTORY
   history = {
      # META
      owner = VEN
      controller = VEN
      add_core_of = VEN

      # VICTORY POINTS
      victory_points = { 8113 5 }

      # BUILDINGS
      buildings = {
         8113 = {
            naval_base = 3
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 5
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      4892 4942 5000 5056 7968 8024 8080 8113 10767 10823 10912
   }
}
