# SURINAME
state = {
   # META
   id = 309
   name = "STATE_309"
   manpower = 152000
   state_category = rural

   # RESOURCES
   resources = {
      aluminium = 12
   }

   # HISTORY
   history = {
      # META
      owner = HOL
      controller = HOL
      add_core_of = HOL

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         12828 = {
            naval_base = 1
         }
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1928 10906 12828
   }
}
