# MIDI PYRENEES
state = {
   # META
   id = 31
   name = "STATE_31"
   manpower = 1825000
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 6766 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 1
         industrial_complex = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169
   }
}
