# FRENCH GUIANA
state = {
   # META
   id = 310
   name = "STATE_310"
   manpower = 47341
   state_category = pastoral

   # RESOURCES
   resources = {
      aluminium = 104
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 12885 1 }

      # BUILDINGS
      buildings = {
         12885 = {
            naval_base = 1
         }
         infrastructure = 2
      }
   }

   # PROVINCES
   provinces = {
      4934 12885
   }
}
