# HONDURAS
state = {
   # META
   id = 312
   name = "STATE_312"
   manpower = 859761
   state_category = town

   # RESOURCES
   resources = {
      chromium = 1
   }

   # HISTORY
   history = {
      # META
      owner = HON
      controller = HON
      add_core_of = HON

      # VICTORY POINTS
      victory_points = { 12865 3 }

      # BUILDINGS
      buildings = {
         12865 = {
            naval_base = 1
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      2031 8017 12865
   }
}
