# GUATEMALA
state = {
   # META
   id = 313
   name = "STATE_313"
   manpower = 1771000
   state_category = town

   # RESOURCES
   resources = {
      chromium = 6
   }

   # HISTORY
   history = {
      # META
      owner = GUA
      controller = GUA
      add_core_of = GUA

      # VICTORY POINTS
      victory_points = { 10886 3 }

      # BUILDINGS
      buildings = {
         10886 = {
            naval_base = 1
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      4991 10842 10886 13085
   }
}
