# EL SALVADOR
state = {
   # META
   id = 314
   name = "STATE_314"
   manpower = 1437611
   state_category = town

   # RESOURCES
   resources = {
      chromium = 1
   }

   # HISTORY
   history = {
      # META
      owner = ELS
      controller = ELS
      add_core_of = ELS

      # VICTORY POINTS
      victory_points = { 12823 3 }

      # BUILDINGS
      buildings = {
         12823 = {
            naval_base = 1
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      12823 13093
   }
}
