# CUBA
state = {
   # META
   id = 315
   name = "STATE_315"
   manpower = 3607919
   state_category = town

   # RESOURCES
   resources = {
      steel = 4
      chromium = 160
   }

   # HISTORY
   history = {
      # META
      owner = CUB
      controller = CUB
      add_core_of = CUB

      # VICTORY POINTS
      victory_points = { 7590 1 }
      victory_points = { 7622 5 }

      # BUILDINGS
      buildings = {
         7622 = {
            naval_base = 3
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 3
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
   }
}
