# COSTA RICA
state = {
   # META
   id = 316
   name = "STATE_316"
   manpower = 503856
   state_category = town

   # RESOURCES
   resources = {
      chromium = 1
   }

   # HISTORY
   history = {
      # META
      owner = COS
      controller = COS
      add_core_of = COS

      # VICTORY POINTS
      victory_points = { 13087 3 }

      # BUILDINGS
      buildings = {
         13087 = {
            naval_base = 1
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      12878 13087 13092
   }
}
