# NICARAGUA
state = {
   # META
   id = 317
   name = "STATE_317"
   manpower = 683000
   state_category = town

   # RESOURCES
   resources = {
      chromium = 1
   }

   # HISTORY
   history = {
      # META
      owner = NIC
      controller = NIC
      add_core_of = NIC

      # VICTORY POINTS
      victory_points = { 12738 3 }

      # BUILDINGS
      buildings = {
         12738 = {
            naval_base = 1
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1988 2075 10728 12738 13139 13178
   }
}
