# HAITI
state = {
   # META
   id = 318
   name = "STATE_318"
   manpower = 2380000
   state_category = town

   # RESOURCES
   resources = {
      chromium = 3
   }

   # HISTORY
   history = {
      # META
      owner = HAI
      controller = HAI
      add_core_of = HAI

      # VICTORY POINTS
      victory_points = { 4641 5 }

      # BUILDINGS
      buildings = {
         4641 = {
            naval_base = 3
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1594 1635 4641
   }
}
