# DOMINICAN REPUBLIC
state = {
   # META
   id = 319
   name = "STATE_319"
   manpower = 1256000
   state_category = town

   # RESOURCES
   resources = {
      chromium = 1
   }

   # HISTORY
   history = {
      # META
      owner = DOM
      controller = DOM
      add_core_of = DOM

      # VICTORY POINTS
      victory_points = { 4598 1 }
      victory_points = { 7660 5 }

      # BUILDINGS
      buildings = {
         7660 = {
            naval_base = 2
         }
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 3
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      4598 7632 7660 10484
   }
}
