# ALPES
state = {
   # META
   id = 32
   name = "STATE_32"
   manpower = 1007500
   state_category = town

   # RESOURCES
   resources = {
      steel = 56
      aluminium = 58
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 3768 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      762 780 3589 3768 6784 11713
   }
}
