# TIBET
state = {
   # META
   id = 322
   name = "STATE_322"
   manpower = 3722000
   state_category = town

   # RESOURCES
   resources = {
      tungsten = 2
   }

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = TIB
      add_core_of = QIN

      # VICTORY POINTS
      victory_points = { 5033 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 1
         arms_factory = 1
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      1961 1991 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10856 10918 12784 12801 12807
   }
}
