# NEPAL
state = {
   # META
   id = 323
   name = "STATE_323"
   manpower = 5573791
   state_category = town

   # RESOURCES
   resources = {
      chromium = 2
   }

   # HISTORY
   history = {
      # META
      owner = NEP
      controller = NEP
      add_core_of = NEP

      # VICTORY POINTS
      victory_points = { 4987 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         arms_factory = 1
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      4386 4987 5310 7374 10825 10910 12892
   }
}
