# MANILA
state = {
   # META
   id = 327
   name = "STATE_327"
   manpower = 3548684
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = PHI
      controller = PHI
      add_core_of = PHI

      # VICTORY POINTS
      victory_points = { 1221 1 }
      victory_points = { 10265 15 }

      # BUILDINGS
      buildings = {
         10265 = {
            naval_base = 5
         }
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 3
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      1221 1288 7275 7323 7351 10165 10236 10265 12236
   }
}
