# KIRIN
state = {
   # META
   id = 328
   name = "STATE_328"
   manpower = 7536266
   state_category = rural

   # RESOURCES
   resources = {
      aluminium = 10
   }

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = MAN
      add_core_of = QIN

      # VICTORY POINTS
      victory_points = { 4572 1 }
      victory_points = { 10433 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6868 6905 6947 7523 7591 7652 7663 9759 9782 9803 9841 9848 9866 9883 9913 9928 10433 11744 11781 11823 11850 11862 11864 12412
   }
}
