# TANNU TUVA
state = {
   # META
   id = 329
   name = "STATE_329"
   manpower = 85000
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 2
   }

   # HISTORY
   history = {
      # META
      owner = TAN
      controller = TAN
      add_core_of = TAN
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 10627 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 2
         arms_factory = 1
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625
   }
}
