# NEWFOUNDLAND
state = {
   # META
   id = 331
   name = "STATE_331"
   manpower = 255060
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = NFL
      controller = NFL
      add_core_of = CAN

      # VICTORY POINTS
      victory_points = { 12505 1 }

      # BUILDINGS
      buildings = {
         12505 = {
            naval_base = 1
         }
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      7758 7788 12505 12680 12698
   }
}
