# GLOUCESTERSHIRE
state = {
   # META
   id = 338
   name = "STATE_338"
   manpower = 1800615
   state_category = city

   # RESOURCES
   resources = {
      steel = 16
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 3369 5 }

      # BUILDINGS
      buildings = {
         3369 = {
            naval_base = 2
         }
         infrastructure = 7
         arms_factory = 1
         industrial_complex = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      3369 6221 6351 6378 9484 11471
   }
}
