# IZMIR
state = {
   # META
   id = 339
   name = "STATE_339"
   manpower = 1111755
   state_category = town

   # RESOURCES
   resources = {
      chromium = 86
   }

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 4112 5 }

      # BUILDINGS
      buildings = {
         4112 = {
            naval_base = 5
         }
         infrastructure = 4
         industrial_complex = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      928 3927 4112 6992 7130 9921 9929 10038 11848 11898
   }
}
