# BURSA
state = {
   # META
   id = 340
   name = "STATE_340"
   manpower = 1026527
   state_category = town

   # RESOURCES
   resources = {
      chromium = 54
   }

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 947 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      785 947 3786 3851 6864 6912 9799 9887 11778 11867
   }
}
