# AFYON
state = {
   # META
   id = 343
   name = "STATE_343"
   manpower = 955763
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 32
   }

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      784 856 981 3856 3876 3983 6877 6945 9878 10041 11796 11831 11907
   }
}
