# ADANA
state = {
   # META
   id = 344
   name = "STATE_344"
   manpower = 727198
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 9893 3 }
      victory_points = { 11746 1 }

      # BUILDINGS
      buildings = {
         11746 = {
            naval_base = 3
         }
         infrastructure = 4
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      806 886 3889 3921 6813 6956 9893 11746 11810
   }
}
