# IZMIT
state = {
   # META
   id = 347
   name = "STATE_347"
   manpower = 807660
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 26
   }

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 890 1 }

      # BUILDINGS
      buildings = {
         904 = {
            naval_base = 2
         }
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      890 904 3905 3919 6871 11811 11866 11883
   }
}
