# TRABZON
state = {
   # META
   id = 354
   name = "STATE_354"
   manpower = 1031129
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = TUR
      controller = TUR
      add_core_of = TUR

      # VICTORY POINTS
      victory_points = { 9932 3 }

      # BUILDINGS
      buildings = {
         9932 = {
            naval_base = 2
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753
   }
}
