# NEW YORK
state = {
   # META
   id = 358
   name = "STATE_358"
   manpower = 12588061
   state_category = megalopolis

   # RESOURCES
   resources = {
      steel = 24.000
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 3878 30 }
      victory_points = { 11654 3 }

      # BUILDINGS
      buildings = {
         3878 = {
            naval_base = 6
         }
         infrastructure = 8
         arms_factory = 2
         industrial_complex = 7
         dockyard = 3
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157
   }
}
