# FRIESLAND
state = {
   # META
   id = 36
   name = "STATE_36"
   manpower = 2364000
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = HOL
      controller = HOL
      add_core_of = HOL

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         6336 = {
            naval_base = 3
         }
         infrastructure = 6
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      6241 6286 6336 9309 9335 9363 9403 11318
   }
}
