# FLORIDA
state = {
   # META
   id = 366
   name = "STATE_366"
   manpower = 1468210
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 1843 5 }

      # BUILDINGS
      buildings = {
         1572 = {
            naval_base = 2
         }
         infrastructure = 4
         industrial_complex = 3
         air_base = 8
      }
   }

   # PROVINCES
   provinces = {
      866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752
   }
}
