# ALABAMA
state = {
   # META
   id = 367
   name = "STATE_367"
   manpower = 2646247
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 7480 1 }
      victory_points = { 12735 1 }

      # BUILDINGS
      buildings = {
         7480 = {
            naval_base = 3
         }
         infrastructure = 5
         industrial_complex = 4
      }
   }

   # PROVINCES
   provinces = {
      492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
   }
}
