# TENNESSEE
state = {
   # META
   id = 368
   name = "STATE_368"
   manpower = 2616555
   state_category = city

   # RESOURCES
   resources = {
      steel = 112
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 12501 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
   }
}
