# KENTUCKY
state = {
   # META
   id = 369
   name = "STATE_369"
   manpower = 2614588
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 6696 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 3
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
   }
}
