# LOUISIANA
state = {
   # META
   id = 371
   name = "STATE_371"
   manpower = 2101592
   state_category = city

   # RESOURCES
   resources = {
      oil = 66
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 7552 10 }

      # BUILDINGS
      buildings = {
         7552 = {
            naval_base = 5
         }
         infrastructure = 5
         industrial_complex = 2
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
   }
}
