# MISSOURI
state = {
   # META
   id = 373
   name = "STATE_373"
   manpower = 3629365
   state_category = large_city

   # RESOURCES
   resources = {
      aluminium = 18
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 4569 10 }
      victory_points = { 10370 1 }
      victory_points = { 10717 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 5
      }
   }

   # PROVINCES
   provinces = {
      1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
   }
}
