# NEW MEXICO
state = {
   # META
   id = 376
   name = "STATE_376"
   manpower = 423316
   state_category = rural

   # RESOURCES
   resources = {
      oil = 20
      aluminium = 52
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791
   }
}
