# UTAH
state = {
   # META
   id = 380
   name = "STATE_380"
   manpower = 507846
   state_category = rural

   # RESOURCES
   resources = {
      tungsten = 106
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 4865 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
   }
}
