# KANSAS
state = {
   # META
   id = 383
   name = "STATE_383"
   manpower = 1880998
   state_category = city

   # RESOURCES
   resources = {
      oil = 42
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 4
         arms_factory = 2
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513
   }
}
