# NEBRASKA
state = {
   # META
   id = 384
   name = "STATE_384"
   manpower = 1377962
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 12586 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586
   }
}
