# IDAHO
state = {
   # META
   id = 387
   name = "STATE_387"
   manpower = 445031
   state_category = rural

   # RESOURCES
   resources = {
      steel = 32
      chromium = 2
      tungsten = 34
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607
   }
}
