# MONTANA
state = {
   # META
   id = 388
   name = "STATE_388"
   manpower = 537605
   state_category = rural

   # RESOURCES
   resources = {
      tungsten = 16
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 4860 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676
   }
}
