# NORTH DAKOTA
state = {
   # META
   id = 389
   name = "STATE_389"
   manpower = 680844
   state_category = rural

   # RESOURCES
   resources = {
      steel = 24
      oil = 10
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 1836 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685
   }
}
