# SOUTH DAKOTA
state = {
   # META
   id = 390
   name = "STATE_390"
   manpower = 692849
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 1747 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667
   }
}
