# MICHIGAN
state = {
   # META
   id = 393
   name = "STATE_393"
   manpower = 4842323
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 112.000
      oil = 10.000
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 6710 20 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 1
         industrial_complex = 7
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201
   }
}
