# WISCONSIN
state = {
   # META
   id = 394
   name = "STATE_394"
   manpower = 2939004
   state_category = city

   # RESOURCES
   resources = {
      steel = 84
   }

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 12357 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
   }
}
