# PERM
state = {
   # META
   id = 398
   name = "STATE_398"
   manpower = 2135879
   state_category = rural

   # RESOURCES
   resources = {
      aluminium = 10
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 7375 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 2
      }
   }

   # PROVINCES
   provinces = {
      123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626
   }
}
