# IZHEVSK
state = {
   # META
   id = 399
   name = "STATE_399"
   manpower = 1324935
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 24
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      305 370 381 3027 3270 3294 3300 3394 4356 4400 6217 6224 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244
   }
}
