# LOWER AUSTRIA
state = {
   # META
   id = 4
   name = "STATE_4"
   manpower = 2595983
   state_category = large_city

   # RESOURCES
   resources = {
      oil = 2
   }

   # HISTORY
   history = {
      # META
      owner = AUS
      controller = AUS
      add_core_of = AUS

      # VICTORY POINTS
      victory_points = { 9648 5 }
      victory_points = { 11666 30 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 3
         industrial_complex = 5
         air_base = 6
         anti_air_building = 5
      }
   }

   # PROVINCES
   provinces = {
      653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666
   }
}
