# AKHTUBINSK
state = {
   # META
   id = 402
   name = "STATE_402"
   manpower = 282245
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 20
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS
      add_core_of = KAZ

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1220 1247 1314 1371 1429 4227 4254 4294 4300 4303 4374 4376 4394 7243 7313 7337 7341 7354 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294
   }
}
