# TASHKENT
state = {
   # META
   id = 405
   name = "STATE_405"
   manpower = 6275820
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 1459 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 4
         air_base = 1
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      756 1216 1384 1459 1573 1632 1919 2058 7639 9605 10187 10205 10488 10601 10671 11687 12239 12581 12722
   }
}
