# GUREV
state = {
   # META
   id = 406
   name = "STATE_406"
   manpower = 146494
   state_category = wasteland

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = KAZ

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 1
      }
   }

   # PROVINCES
   provinces = {
      464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591
   }
}
