# MADRID
state = {
   # META
   id = 41
   name = "STATE_41"
   manpower = 2269659
   state_category = city

   # RESOURCES
   resources = {
      aluminium = 2
   }

   # HISTORY
   history = {
      # META
      owner = SPR
      controller = SPR
      add_core_of = SPR

      # VICTORY POINTS
      victory_points = { 3938 30 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 2
         industrial_complex = 3
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 9933 11820 11870
   }
}
