# FARS
state = {
   # META
   id = 412
   name = "STATE_412"
   manpower = 918619
   state_category = rural

   # RESOURCES
   resources = {
      oil = 12
   }

   # HISTORY
   history = {
      # META
      owner = PER
      controller = PER
      add_core_of = PER

      # VICTORY POINTS
      victory_points = { 7982 3 }
      victory_points = { 8117 1 }

      # BUILDINGS
      buildings = {
         7982 = {
            naval_base = 4
         }
         infrastructure = 2
      }
   }

   # PROVINCES
   provinces = {
      4959 4966 7982 8117 10797 10881 12780 12832 12863
   }
}
