# KHUZESTAN
state = {
   # META
   id = 413
   name = "STATE_413"
   manpower = 797356
   state_category = rural

   # RESOURCES
   resources = {
      oil = 42
   }

   # HISTORY
   history = {
      # META
      owner = PER
      controller = PER
      add_core_of = PER

      # VICTORY POINTS
      victory_points = { 7953 1 }

      # BUILDINGS
      buildings = {
         5005 = {
            naval_base = 1
         }
         infrastructure = 5
      }
   }

   # PROVINCES
   provinces = {
      1922 5005 5089 7953
   }
}
