# MOSELLAND
state = {
   # META
   id = 42
   name = "STATE_42"
   manpower = 3027739
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 100
      aluminium = 24
   }

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 11435 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         industrial_complex = 3
         radar_station = 1
         synthetic_refinery = 3
      }
   }

   # PROVINCES
   provinces = {
      563 3423 3558 9575 11435 11470 11494 11531 11547
   }
}
