# MYSORE
state = {
   # META
   id = 425
   name = "STATE_425"
   manpower = 12348200
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 20
      tungsten = 128
   }

   # HISTORY
   history = {
      # META
      owner = RAJ
      controller = RAJ
      add_core_of = RAJ

      # VICTORY POINTS
      victory_points = { 8011 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734
   }
}
