# HYDERABAD
state = {
   # META
   id = 427
   name = "STATE_427"
   manpower = 14013400
   state_category = town

   # RESOURCES
   resources = {
      chromium = 8
   }

   # HISTORY
   history = {
      # META
      owner = RAJ
      controller = RAJ
      add_core_of = RAJ

      # VICTORY POINTS
      victory_points = { 8087 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226
   }
}
