# NORTHERN HUNGARY
state = {
   # META
   id = 43
   name = "STATE_43"
   manpower = 3750752
   state_category = large_city

   # RESOURCES
   resources = {
      steel = 4
      aluminium = 194
   }

   # HISTORY
   history = {
      # META
      owner = HUN
      controller = HUN
      add_core_of = HUN

      # VICTORY POINTS
      victory_points = { 9660 20 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 4
         industrial_complex = 4
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      684 716 3713 3731 6716 6751 9660 9690 11520
   }
}
