# RAJAHSTHAN
state = {
   # META
   id = 433
   name = "STATE_433"
   manpower = 11786000
   state_category = town

   # RESOURCES
   resources = {
      tungsten = 42
   }

   # HISTORY
   history = {
      # META
      owner = RAJ
      controller = RAJ
      add_core_of = RAJ

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886
   }
}
