# JABALPUR
state = {
   # META
   id = 436
   name = "STATE_436"
   manpower = 14123100
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 6
   }

   # HISTORY
   history = {
      # META
      owner = RAJ
      controller = RAJ
      add_core_of = RAJ

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      1510 4557 4883 4950 4953 7430 7497 7574 7619 8120 10030 10401 10801 10872 12375 12420 12480 12781 12799 12854
   }
}
