# DELHI
state = {
   # META
   id = 439
   name = "STATE_439"
   manpower = 31136800
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RAJ
      controller = RAJ
      add_core_of = RAJ

      # VICTORY POINTS
      victory_points = { 2086 15 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      1129 1898 2002 2032 2076 2086 3989 5002 5157 7106 10021 10729 11955 12708 12868
   }
}
