# ALBANIA
state = {
   # META
   id = 44
   name = "STATE_44"
   manpower = 1003000
   state_category = town

   # RESOURCES
   resources = {
      aluminium = 3
      chromium = 3
   }

   # HISTORY
   history = {
      # META
      owner = ALB
      controller = ALB
      add_core_of = ALB

      # VICTORY POINTS
      victory_points = { 9914 5 }

      # BUILDINGS
      buildings = {
         11767 = {
            naval_base = 4
         }
         infrastructure = 3
         arms_factory = 1
         industrial_complex = 2
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      3884 3896 9780 9875 9914 11762
   }
}
