# SIND
state = {
   # META
   id = 443
   name = "STATE_443"
   manpower = 3887000
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RAJ
      controller = RAJ
      add_core_of = PAK

      # VICTORY POINTS
      victory_points = { 3456 3 }

      # BUILDINGS
      buildings = {
         3456 = {
            naval_base = 4
         }
         infrastructure = 5
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735
   }
}
