# CAIRO
state = {
   # META
   id = 446
   name = "STATE_446"
   manpower = 6586596
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = EGY

      # VICTORY POINTS
      victory_points = { 7011 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      992 1068 3996 4055 4073 4143 7011 7117 7188 10005 10031 12004 12049
   }
}
