# ALEXANDRIA
state = {
   # META
   id = 447
   name = "STATE_447"
   manpower = 3859239
   state_category = town

   # RESOURCES
   resources = {
      oil = 2
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = EGY

      # VICTORY POINTS
      victory_points = { 1071 1 }
      victory_points = { 4076 10 }

      # BUILDINGS
      buildings = {
         4076 = {
            naval_base = 8
         }
         infrastructure = 5
         industrial_complex = 1
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      1071 4076 4145 7091 7164 10073 11964
   }
}
