# TRIPOLI
state = {
   # META
   id = 448
   name = "STATE_448"
   manpower = 469136
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = LBA

      # VICTORY POINTS
      victory_points = { 1149 10 }

      # BUILDINGS
      buildings = {
         1149 = {
            naval_base = 5
         }
         infrastructure = 3
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      1118 1149 1189 4194 7066 7209 9980 12039
   }
}
