# BENGHASI
state = {
   # META
   id = 450
   name = "STATE_450"
   manpower = 82535
   state_category = enclave

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = LBA

      # VICTORY POINTS
      victory_points = { 11954 3 }

      # BUILDINGS
      buildings = {
         11954 = {
            naval_base = 1
         }
         infrastructure = 3
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1127 4120 10123 11954
   }
}
