# TUNISIA
state = {
   # META
   id = 458
   name = "STATE_458"
   manpower = 1982940
   state_category = town

   # RESOURCES
   resources = {
      steel = 8
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 9994 1 }
      victory_points = { 11969 10 }

      # BUILDINGS
      buildings = {
         9994 = {
            naval_base = 8
         }
         infrastructure = 4
         industrial_complex = 1
         air_base = 8
      }
   }

   # PROVINCES
   provinces = {
      1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969
   }
}
