# NEW BRUNSWICK
state = {
   # META
   id = 465
   name = "STATE_465"
   manpower = 475020
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = CAN
      controller = CAN
      add_core_of = CAN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         4285 = {
            naval_base = 2
         }
         infrastructure = 5
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      634 1424 4285 4342 4362 4432 7379 12289
   }
}
