# MANITOBA
state = {
   # META
   id = 467
   name = "STATE_467"
   manpower = 651071
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = CAN
      controller = CAN
      add_core_of = CAN

      # VICTORY POINTS
      victory_points = { 4872 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688
   }
}
