# THESSALY
state = {
   # META
   id = 47
   name = "STATE_47"
   manpower = 2312500
   state_category = city

   # RESOURCES
   resources = {
      steel = 4
      chromium = 22
      aluminium = 58
      tungsten = 20
   }

   # HISTORY
   history = {
      # META
      owner = GRE
      controller = GRE
      add_core_of = GRE

      # VICTORY POINTS
      victory_points = { 4109 20 }

      # BUILDINGS
      buildings = {
         4109 = {
            naval_base = 9
         }
         infrastructure = 5
         arms_factory = 2
         industrial_complex = 4
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      863 976 1109 3864 3973 3988 4109 6930 7127
   }
}
