# ALBERTA
state = {
   # META
   id = 470
   name = "STATE_470"
   manpower = 690800
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = CAN
      controller = CAN
      add_core_of = CAN

      # VICTORY POINTS
      victory_points = { 3010 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7718 7766 7787 10684 12166
   }
}
