# BRITISH COLUMBIA
state = {
   # META
   id = 473
   name = "STATE_473"
   manpower = 638165
   state_category = town

   # RESOURCES
   resources = {
      oil = 2
   }

   # HISTORY
   history = {
      # META
      owner = CAN
      controller = CAN
      add_core_of = CAN

      # VICTORY POINTS
      victory_points = { 1408 15 }

      # BUILDINGS
      buildings = {
         1408 = {
            naval_base = 5
         }
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 1
         dockyard = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578
   }
}
