# YUCATAN
state = {
   # META
   id = 474
   name = "STATE_474"
   manpower = 440289
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = MEX
      controller = MEX
      add_core_of = MEX

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         4904 = {
            naval_base = 2
         }
         infrastructure = 3
         arms_factory = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      4904 4965 12715
   }
}
