# COAHUILA
state = {
   # META
   id = 480
   name = "STATE_480"
   manpower = 827826
   state_category = town

   # RESOURCES
   resources = {
      oil = 48
   }

   # HISTORY
   history = {
      # META
      owner = MEX
      controller = MEX
      add_core_of = MEX

      # VICTORY POINTS
      victory_points = { 12835 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      2060 2104 7973 10738 10746 10769 10800 12811 12835
   }
}
