# DURANGO
state = {
   # META
   id = 481
   name = "STATE_481"
   manpower = 1255094
   state_category = rural

   # RESOURCES
   resources = {
      steel = 4
   }

   # HISTORY
   history = {
      # META
      owner = MEX
      controller = MEX
      add_core_of = MEX

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         8057 = {
            naval_base = 3
         }
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1945 4946 7921 8003 8057 10853 10871 10895 12804
   }
}
