# GUERRERO
state = {
   # META
   id = 485
   name = "STATE_485"
   manpower = 1598311
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = MEX
      controller = MEX
      add_core_of = MEX

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         8032 = {
            naval_base = 3
         }
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      4887 5066 8032 10730 10832
   }
}
