# ZULIA
state = {
   # META
   id = 489
   name = "STATE_489"
   manpower = 1576373
   state_category = town

   # RESOURCES
   resources = {
      oil = 126
   }

   # HISTORY
   history = {
      # META
      owner = VEN
      controller = VEN
      add_core_of = VEN

      # VICTORY POINTS
      victory_points = { 1944 1 }

      # BUILDINGS
      buildings = {
         1944 = {
            naval_base = 5
         }
         infrastructure = 4
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      1944 1997 2052 4526 5088 10855 12772
   }
}
