# AREQUIPA
state = {
   # META
   id = 492
   name = "STATE_492"
   manpower = 1401278
   state_category = rural

   # RESOURCES
   resources = {
      tungsten = 2.000
   }

   # HISTORY
   history = {
      # META
      owner = PRU
      controller = PRU
      add_core_of = PRU

      # VICTORY POINTS
      victory_points = { 2210 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      2182 2210 2225 5202 12953 13175
   }
}
