# LA LIBERTAD
state = {
   # META
   id = 493
   name = "STATE_493"
   manpower = 2826781
   state_category = town

   # RESOURCES
   resources = {
      oil = 20
   }

   # HISTORY
   history = {
      # META
      owner = COL
      controller = COL
      add_core_of = COL

      # VICTORY POINTS
      victory_points = { 2023 1 }
      victory_points = { 12790 5 }

      # BUILDINGS
      buildings = {
         12790 = {
            naval_base = 5
         }
         infrastructure = 3
         industrial_complex = 2
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872
   }
}
