# MARANHAO
state = {
   # META
   id = 497
   name = "STATE_497"
   manpower = 2950100
   state_category = rural

   # RESOURCES
   resources = {
      rubber = 30
   }

   # HISTORY
   history = {
      # META
      owner = BRA
      controller = BRA
      add_core_of = BRA

      # VICTORY POINTS
      victory_points = { 12853 1 }

      # BUILDINGS
      buildings = {
         12853 = {
            naval_base = 2
         }
         infrastructure = 3
         industrial_complex = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      2150 2214 2228 5153 5204 5218 5220 10874 10984 12853 12913 12933 12947 12999
   }
}
