# BAHIA
state = {
   # META
   id = 499
   name = "STATE_499"
   manpower = 4233900
   state_category = large_town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = BRA
      controller = BRA
      add_core_of = BRA

      # VICTORY POINTS
      victory_points = { 10946 1 }

      # BUILDINGS
      buildings = {
         10946 = {
            naval_base = 1
         }
         infrastructure = 3
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      4617 5194 8143 8177 8184 8197 8242 10392 10926 10946
   }
}
