# RIO DE JANEIRO
state = {
   # META
   id = 500
   name = "STATE_500"
   manpower = 6665500
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = BRA
      controller = BRA
      add_core_of = BRA

      # VICTORY POINTS
      victory_points = { 10980 16 }

      # BUILDINGS
      buildings = {
         10980 = {
            naval_base = 7
         }
         infrastructure = 6
         arms_factory = 2
         industrial_complex = 4
         dockyard = 2
         air_base = 7
      }
   }

   # PROVINCES
   provinces = {
      5112 5167 5172 7553 8190 8226 10432 10980 12334 12996
   }
}
