# SAO PAULO
state = {
   # META
   id = 501
   name = "STATE_501"
   manpower = 6199200
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = BRA
      controller = BRA
      add_core_of = BRA

      # VICTORY POINTS
      victory_points = { 10513 14 }

      # BUILDINGS
      buildings = {
         arms_factory = 1
         industrial_complex = 3
         infrastructure = 5
      }
   }

   # PROVINCES
   provinces = {
      1583 2167 2185 5186 7476 7636 8148 8210 10360 10513 10945 10947 10994 11003 11008 12438 12479 12937 12972 12977
   }
}
