# RIO GRANDE SUL
state = {
   # META
   id = 502
   name = "STATE_502"
   manpower = 2959600
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = BRA
      controller = BRA
      add_core_of = BRA

      # VICTORY POINTS
      victory_points = { 10447 3 }

      # BUILDINGS
      buildings = {
         10447 = {
            naval_base = 3
         }
         infrastructure = 5
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396
   }
}
