# ANTOFAGASTA
state = {
   # META
   id = 506
   name = "STATE_506"
   manpower = 283605
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = CHL
      controller = CHL
      add_core_of = CHL

      # VICTORY POINTS
      victory_points = { 12994 1 }

      # BUILDINGS
      buildings = {
         12994 = {
            naval_base = 1
         }
         infrastructure = 3
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      5131 5146 5171 5192 5228 8217 8231 11000 12914 12994
   }
}
