# RHINELAND
state = {
   # META
   id = 51
   name = "STATE_51"
   manpower = 6144743
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 54
   }

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 587 5 }
      victory_points = { 6469 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 8
         arms_factory = 4
         industrial_complex = 2
         air_base = 6
         radar_station = 1
      }
   }

   # PROVINCES
   provinces = {
      529 587 3444 3512 3547 6469 6570 9482 9522
   }
}
