# MENDOZA
state = {
   # META
   id = 511
   name = "STATE_511"
   manpower = 1090274
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ARG
      controller = ARG
      add_core_of = ARG

      # VICTORY POINTS
      victory_points = { 12942 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      2158 2179 2215 5152 5184 5219 7550 8215 10964 10992 11021 11022 12942 12970
   }
}
