# TLEMCEN
state = {
   # META
   id = 513
   name = "STATE_513"
   manpower = 811486
   state_category = wasteland

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 2
      }
   }

   # PROVINCES
   provinces = {
      1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074
   }
}
