# TASMANIA
state = {
   # META
   id = 518
   name = "STATE_518"
   manpower = 224000
   state_category = small_island

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = AST
      controller = AST
      add_core_of = AST

      # VICTORY POINTS
      victory_points = { 2189 1 }

      # BUILDINGS
      buildings = {
         2189 = {
            naval_base = 2
         }
         infrastructure = 5
      }
   }

   # PROVINCES
   provinces = {
      2183 2189 5181 5187 10665 12645
   }
}
