# OBERBAYERN
state = {
   # META
   id = 52
   name = "STATE_52"
   manpower = 2679413
   state_category = city

   # RESOURCES
   resources = {
      aluminium = 30
   }

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 692 30 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 3
         industrial_complex = 1
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
   }
}
