# WESTERN AUSTRALIA
state = {
   # META
   id = 522
   name = "STATE_522"
   manpower = 367200
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = AST
      controller = AST
      add_core_of = AST

      # VICTORY POINTS
      victory_points = { 1652 3 }

      # BUILDINGS
      buildings = {
         1652 = {
            naval_base = 1
            coastal_bunker = 1
         }
         infrastructure = 5
         industrial_complex = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1652 2157 4630 5175 7453 8130 8228 8243 10983
   }
}
