# KYUSHU
state = {
   # META
   id = 528
   name = "STATE_528"
   manpower = 9069000
   state_category = large_city

   # RESOURCES
   resources = {
      chromium = 88
   }

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 1025 10 }
      victory_points = { 4102 15 }
      victory_points = { 9950 30 }

      # BUILDINGS
      buildings = {
         9950 = {
            naval_base = 6
         }
         infrastructure = 7
         air_base = 3
         dockyard = 4
         arms_factory = 2
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032
   }
}
