# CHUGOKU
state = {
   # META
   id = 529
   name = "STATE_529"
   manpower = 5341000
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 1092 30 }

      # BUILDINGS
      buildings = {
         1092 = {
            naval_base = 10
         }
         infrastructure = 7
         air_base = 3
         dockyard = 3
         arms_factory = 3
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
   }
}
