# SHIKOKU
state = {
   # META
   id = 530
   name = "STATE_530"
   manpower = 3310000
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 7197 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         air_base = 3
         arms_factory = 1
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      4094 4179 7046 7197 9965 11997 12028
   }
}
