# KANSAI
state = {
   # META
   id = 531
   name = "STATE_531"
   manpower = 11015000
   state_category = metropolis

   # RESOURCES
   resources = {
      aluminium = 6
   }

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 7072 40 }

      # BUILDINGS
      buildings = {
         1136 = {
            naval_base = 6
         }
         infrastructure = 8
         arms_factory = 3
         industrial_complex = 5
         dockyard = 2
      }
   }

   # PROVINCES
   provinces = {
      1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031
   }
}
