# TOKAI
state = {
   # META
   id = 532
   name = "STATE_532"
   manpower = 6174000
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 7087 3 }
      victory_points = { 10125 25 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 2
         dockyard = 1
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      4069 4172 7087 7157 7187 10100 10125 12072 12097
   }
}
