# HOKURIKU
state = {
   # META
   id = 534
   name = "STATE_534"
   manpower = 1933000
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 1117 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         arms_factory = 2
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      1117 9952 10128 11930 11989 12007
   }
}
