# HOKKAIDO
state = {
   # META
   id = 536
   name = "STATE_536"
   manpower = 2812000
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 10444 15 }
      victory_points = { 12421 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493
   }
}
