# ANGOLA
state = {
   # META
   id = 540
   name = "STATE_540"
   manpower = 3225000
   state_category = rural

   # RESOURCES
   resources = {
      rubber = 1
   }

   # HISTORY
   history = {
      # META
      owner = POR
      controller = POR
      add_core_of = ANG

      # VICTORY POINTS
      victory_points = { 8248 1 }
      victory_points = { 10966 1 }

      # BUILDINGS
      buildings = {
         8248 = {
            naval_base = 1
         }
         infrastructure = 2
      }
   }

   # PROVINCES
   provinces = {
      1552 2115 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985
   }
}
