# MADAGASCAR
state = {
   # META
   id = 543
   name = "STATE_543"
   manpower = 3694611
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         5222 = {
            naval_base = 1
         }
         infrastructure = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      2200 5128 5185 5222 8180 8188 8246 10993 11015 12956
   }
}
