# MOZAMBIQUE
state = {
   # META
   id = 544
   name = "STATE_544"
   manpower = 4125000
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = POR
      controller = POR
      add_core_of = MZB

      # VICTORY POINTS
      victory_points = { 8245 1 }

      # BUILDINGS
      buildings = {
         8245 = {
            naval_base = 1
         }
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971
   }
}
