# RHODESIA
state = {
   # META
   id = 545
   name = "STATE_545"
   manpower = 4155400
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 64.000
      tungsten = 16.000
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ZIM

      # VICTORY POINTS
      victory_points = { 10929 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      697 1846 1874 2151 2216 2255 4851 5199 5221 7842 7872 10538 10594 10929 10930 12504 12677 12908 12986 13173
   }
}
