# TANGANYIKA
state = {
   # META
   id = 546
   name = "STATE_546"
   manpower = 5299000
   state_category = rural

   # RESOURCES
   resources = {
      rubber = 2
   }

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = KEN

      # VICTORY POINTS
      victory_points = { 2196 1 }

      # BUILDINGS
      buildings = {
         2196 = {
            naval_base = 2
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967
   }
}
