# KENYA
state = {
   # META
   id = 547
   name = "STATE_547"
   manpower = 3392000
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = KEN

      # VICTORY POINTS
      victory_points = { 5210 1 }

      # BUILDINGS
      buildings = {
         5210 = {
            naval_base = 2
         }
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135
   }
}
