# HESSEN
state = {
   # META
   id = 55
   name = "STATE_55"
   manpower = 3798235
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 6488 20 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 4
         industrial_complex = 2
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560
   }
}
