# ERITREA
state = {
   # META
   id = 550
   name = "STATE_550"
   manpower = 600600
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 12766 1 }

      # BUILDINGS
      buildings = {
         12766 = {
            naval_base = 3
         }
         infrastructure = 4
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      5017 5047 5091 8043 12723 12766
   }
}
