# LEBANON
state = {
   # META
   id = 553
   name = "STATE_553"
   manpower = 1104000
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = LEB

      # VICTORY POINTS
      victory_points = { 792 5 }

      # BUILDINGS
      buildings = {
         792 = {
            naval_base = 3
         }
         infrastructure = 4
         industrial_complex = 1
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      792 1108 11919
   }
}
