# SOMALILAND
state = {
   # META
   id = 559
   name = "STATE_559"
   manpower = 1028895
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ITA
      controller = ITA
      add_core_of = ITA

      # VICTORY POINTS
      victory_points = { 12991 3 }

      # BUILDINGS
      buildings = {
         12941 = {
            naval_base = 2
         }
         infrastructure = 3
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1964 1966 2020 2063 4909 5065 8164 10818 10891 10928 11014 12840 12941 12991
   }
}
