# WESER-EMS
state = {
   # META
   id = 56
   name = "STATE_56"
   manpower = 2058467
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 241 5 }

      # BUILDINGS
      buildings = {
         241 = {
            naval_base = 8
         }
         infrastructure = 6
         industrial_complex = 4
         dockyard = 3
      }
   }

   # PROVINCES
   provinces = {
      241 247 309 336 3234 9281 11233 11264 11360 11388
   }
}
