# CHITA
state = {
   # META
   id = 563
   name = "STATE_563"
   manpower = 1044310
   state_category = rural

   # RESOURCES
   resources = {
      steel = 12
      chromium = 10
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      1672 1826 4675 4677 4719 4832 7725 7786 10559 10565 10574 10643 10681 10683 12556 12622 12641
   }
}
