# IRKUTSK
state = {
   # META
   id = 566
   name = "STATE_566"
   manpower = 755237
   state_category = rural

   # RESOURCES
   resources = {
      steel = 28.000
      aluminium = 10.000
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 4797 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         arms_factory = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152
   }
}
