# BRATSK
state = {
   # META
   id = 567
   name = "STATE_567"
   manpower = 410183
   state_category = rural

   # RESOURCES
   resources = {
      aluminium = 34
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523
   }
}
