# KRASNOYARSK
state = {
   # META
   id = 568
   name = "STATE_568"
   manpower = 1726427
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 4724 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691
   }
}
