# CHELYABINSK
state = {
   # META
   id = 572
   name = "STATE_572"
   manpower = 2074932
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 9292 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584
   }
}
