# SURGUT
state = {
   # META
   id = 577
   name = "STATE_577"
   manpower = 29299
   state_category = wasteland

   # RESOURCES
   resources = {
      oil = 14
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 1
      }
   }

   # PROVINCES
   provinces = {
      1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672
   }
}
