# SCHLESWIG-HOLSTEIN
state = {
   # META
   id = 58
   name = "STATE_58"
   manpower = 3248150
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 6389 10 }
      victory_points = { 9347 15 }

      # BUILDINGS
      buildings = {
         6389 = {
            naval_base = 8
         }
         infrastructure = 6
         arms_factory = 4
         dockyard = 7
         air_base = 5
         synthetic_refinery = 3
         anti_air_building = 5
      }
   }

   # PROVINCES
   provinces = {
      317 3231 3368 6257 6389 9320 9347 11331 11366
   }
}
