# NORTHERN URALS
state = {
   # META
   id = 581
   name = "STATE_581"
   manpower = 48831
   state_category = wasteland

   # RESOURCES
   resources = {
      chromium = 44
      aluminium = 30
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 1
      }
   }

   # PROVINCES
   provinces = {
      4874 7824 10216 10551 10677 11098 12393 12502 12659 13076
   }
}
