# ASHKHABAD
state = {
   # META
   id = 584
   name = "STATE_584"
   manpower = 1064523
   state_category = pastoral

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 2
         industrial_complex = 1
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1493 1593 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10406 10414 10485 10510 10742 12333 12359 12491
   }
}
