# ALMA-ATA
state = {
   # META
   id = 586
   name = "STATE_586"
   manpower = 2563404
   state_category = city

   # RESOURCES
   resources = {
      steel = 48
      chromium = 44
      tungsten = 14
      aluminium = 32
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = KAZ

      # VICTORY POINTS
      victory_points = { 1591 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 4
      }
   }

   # PROVINCES
   provinces = {
      1591 1825 4224 4686 7706 10148 10660 12583 12640 13147
   }
}
