# UST URT
state = {
   # META
   id = 587
   name = "STATE_587"
   manpower = 245133
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = KAZ

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 1
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      475 642 1517 3593 4523 4620 7641 10262 10348 11701 12163 12383 12474 13008
   }
}
