# SEMIPALATINSK
state = {
   # META
   id = 588
   name = "STATE_588"
   manpower = 659223
   state_category = rural

   # RESOURCES
   resources = {
      chromium = 22.000
   }

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV
      add_core_of = KAZ

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      1287 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10610 10630 10653 12427 12564 12594 12616 12635 13151
   }
}
