# HAINAN
state = {
   # META
   id = 591
   name = "STATE_591"
   manpower = 4350000
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = CHI
      controller = JAP
      add_core_of = GXC
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS
      victory_points = { 1070 1 }

      # BUILDINGS
      buildings = {
         1070 = {
            naval_base = 2
         }
         infrastructure = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      994 1038 1070 4160 7135 11963 11990
   }
}
