# NANNING
state = {
   # META
   id = 594
   name = "STATE_594"
   manpower = 6550000
   state_category = town

   # RESOURCES
   resources = {
      tungsten = 14
      steel = 10
      chromium = 4
   }

   # HISTORY
   history = {
      # META
      owner = CHI
      controller = 10004
      add_core_of = GXC
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS
      victory_points = { 7137 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023
   }
}
