# JIANGSU
state = {
   # META
   id = 598
   name = "STATE_598"
   manpower = 23669300
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = QIN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144
   }
}
