# VLAANDEREN
state = {
   # META
   id = 6
   name = "STATE_6"
   manpower = 4747700
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 48
   }

   # HISTORY
   history = {
      # META
      owner = BEL
      controller = BEL
      add_core_of = BEL

      # VICTORY POINTS
      victory_points = { 516 30 }
      victory_points = { 6560 5 }
      victory_points = { 6598 30 }

      # BUILDINGS
      buildings = {
         6560 = {
            naval_base = 3
         }
         infrastructure = 9
         arms_factory = 5
         industrial_complex = 7
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      516 3576 6446 6560 6598 9574 11419 13068
   }
}
