# THüRINGEN
state = {
   # META
   id = 60
   name = "STATE_60"
   manpower = 3005214
   state_category = large_city

   # RESOURCES
   resources = {
      steel = 20
      chromium = 4
      tungsten = 4
   }

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 6524 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 2
         industrial_complex = 1
         synthetic_refinery = 3
      }
   }

   # PROVINCES
   provinces = {
      425 482 538 3500 3561 6501 6524 6582 9497
   }
}
