# XIKANG
state = {
   # META
   id = 601
   name = "STATE_601"
   manpower = 968200
   state_category = pastoral

   # RESOURCES
   resources = {
      oil = 2
   }

   # HISTORY
   history = {
      # META
      owner = CHI
      controller = CHI
      add_core_of = CHI
      add_core_of = TIB
      add_core_of = PRC

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 2
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1918 1999 2067 4407 4999 5018 5080 5102 7294 7988 8041 8059 8104 10726 10741 10841 10856 12724 12837
   }
}
