# XIKANG
state = {
   # META
   id = 601
   name = "STATE_601"
   manpower = 968200
   state_category = pastoral

   # RESOURCES
   resources = {
      oil = 2
   }

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = YUN
      add_core_of = QIN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 2
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1918 1999 2067 4999 7294 7988 8104 10726 10841 12724 12837
   }
}
