# HUNAN
state = {
   # META
   id = 602
   name = "STATE_602"
   manpower = 28293700
   state_category = town

   # RESOURCES
   resources = {
      tungsten = 8
   }

   # HISTORY
   history = {
      # META
      owner = CHI
      controller = CHI
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS
      victory_points = { 7097 5 }
      victory_points = { 7101 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 4
         arms_factory = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
   }
}
