# GUIZHOU
state = {
   # META
   id = 603
   name = "STATE_603"
   manpower = 9043200
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = QIN

      # VICTORY POINTS
      victory_points = { 4504 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 4
         arms_factory = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1010 1474 1884 4192 4325 4504 4532 5072 7521 7549 7577 8095 9939 10616 10763 10819 10822 12841
   }
}
