# SICHUAN
state = {
   # META
   id = 605
   name = "STATE_605"
   manpower = 52963300
   state_category = city

   # RESOURCES
   resources = {
      steel = 20
   }

   # HISTORY
   history = {
      # META
      owner = CHI
      controller = CHI
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS
      victory_points = { 4925 5 }
      victory_points = { 6999 20 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 6
         air_base = 3
         arms_factory = 3
      }
   }

   # PROVINCES
   provinces = {
      1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819
   }
}
