# ANHUI
state = {
   # META
   id = 606
   name = "STATE_606"
   manpower = 23265400
   state_category = city

   # RESOURCES
   resources = {
      steel = 16
   }

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = QIN

      # VICTORY POINTS
      victory_points = { 7222 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 3
         air_base = 1
         arms_factory = 1
      }
   }

   # PROVINCES
   provinces = {
      1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061
   }
}
