# HENAN
state = {
   # META
   id = 607
   name = "STATE_607"
   manpower = 34289800
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = CHI
      controller = CHI
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS
      victory_points = { 9958 1 }

      # BUILDINGS
      buildings = {
         industrial_complex = 2
         infrastructure = 5
      }
   }

   # PROVINCES
   provinces = {
      1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426
   }
}
