# BEIJING
state = {
   # META
   id = 608
   name = "STATE_608"
   manpower = 9648400
   state_category = large_city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = CHI
      controller = JAP
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS
      victory_points = { 9843 20 }
      victory_points = { 10068 1 }

      # BUILDINGS
      buildings = {
         10068 = {
            naval_base = 2
         }
         infrastructure = 5
         arms_factory = 3
         industrial_complex = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      1134 4137 4140 6828 9843 9969 10068 11761 12026
   }
}
