# EAST HEBEI
state = {
   # META
   id = 609
   name = "STATE_609"
   manpower = 6400000
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         3900 = {
            naval_base = 2
         }
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      900 1052 3830 3900 6969 11822 12043
   }
}
