# MECKLENBURG
state = {
   # META
   id = 61
   name = "STATE_61"
   manpower = 836353
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 321 1 }

      # BUILDINGS
      buildings = {
         321 = {
            naval_base = 6
         }
         infrastructure = 6
         arms_factory = 3
      }
   }

   # PROVINCES
   provinces = {
      268 293 321 3258 9294 11276 11305
   }
}
