# CHAHAR
state = {
   # META
   id = 612
   name = "STATE_612"
   manpower = 566000
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = MEN
      controller = MEN
      add_core_of = MEN
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 1
      }
   }

   # PROVINCES
   provinces = {
      1551 1608 1796 1811 1871 4222 4555 4655 7578 7648 10363 10372 12348 12448 12554
   }
}
