# URUMQI
state = {
   # META
   id = 617
   name = "STATE_617"
   manpower = 1780500
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = XSM
      add_core_of = CHI
      add_core_of = QIN

      # VICTORY POINTS
      victory_points = { 4709 3 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         arms_factory = 1
         industrial_complex = 3
      }
   }

   # PROVINCES
   provinces = {
      1703 1838 4682 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12526 12598 12601 12656 12671
   }
}
