# DZUNGARIA
state = {
   # META
   id = 618
   name = "STATE_618"
   manpower = 670800
   state_category = pastoral

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = XSM
      add_core_of = CHI
      add_core_of = QIN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737
   }
}
