# YARKAND
state = {
   # META
   id = 619
   name = "STATE_619"
   manpower = 1430700
   state_category = pastoral

   # RESOURCES
   resources = {
      aluminium = 2
      chromium = 3
   }

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = XSM
      add_core_of = CHI
      add_core_of = QIN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1766 1970 2015 4828 5016 5087 7790 7949 8112 12119
   }
}
