# POMMERN
state = {
   # META
   id = 62
   name = "STATE_62"
   manpower = 1406221
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 6282 1 }

      # BUILDINGS
      buildings = {
         6282 = {
            naval_base = 4
         }
         infrastructure = 6
         industrial_complex = 1
         air_base = 8
      }
   }

   # PROVINCES
   provinces = {
      349 3207 3312 3340 6282 6309 6334 6390 9334 9388
   }
}
