# SUIYUAN
state = {
   # META
   id = 621
   name = "STATE_621"
   manpower = 2083700
   state_category = pastoral

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = QIN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 2
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1959 2087 3427 4525 4960 4986 7048 7158 7631 10424 10451 10629 10854 12331 12403 12609 12706 12880
   }
}
