# SHAANXI
state = {
   # META
   id = 622
   name = "STATE_622"
   manpower = 7906200
   state_category = city

   # RESOURCES
   resources = {
      steel = 4
      tungsten = 3
   }

   # HISTORY
   history = {
      # META
      owner = PRC
      controller = PRC
      add_core_of = PRC
      add_core_of = CHI
      add_core_of = PRC

      # VICTORY POINTS
      victory_points = { 7418 1 }
      victory_points = { 8049 3 }

      # BUILDINGS
      buildings = {
         10733 = {
            bunker = 2
         }
         infrastructure = 2
         arms_factory = 4
         industrial_complex = 2
      }
   }

   # PROVINCES
   provinces = {
      517 1458 1976 2006 4167 4256 4295 4939 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713
   }
}
