# LUZON
state = {
   # META
   id = 623
   name = "STATE_623"
   manpower = 2010656
   state_category = city

   # RESOURCES
   resources = {
      rubber = 2
   }

   # HISTORY
   history = {
      # META
      owner = PHI
      controller = PHI
      add_core_of = PHI

      # VICTORY POINTS
      victory_points = { 1415 1 }
      victory_points = { 12213 1 }

      # BUILDINGS
      buildings = {
         12213 = {
            naval_base = 1
         }
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253
   }
}
