# CENTRAL ISLANDS
state = {
   # META
   id = 624
   name = "STATE_624"
   manpower = 1290672
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = PHI
      controller = PHI
      add_core_of = PHI

      # VICTORY POINTS
      victory_points = { 4288 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      1372 4228 4288 4377 7307 10272 10306 12279
   }
}
