# CEBU
state = {
   # META
   id = 628
   name = "STATE_628"
   manpower = 3525715
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = PHI
      controller = PHI
      add_core_of = PHI

      # VICTORY POINTS
      victory_points = { 12118 1 }

      # BUILDINGS
      buildings = {
         12118 = {
            naval_base = 1
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1261 1368 7385 7423 10186 10302 12112 12118 12153
   }
}
