# SOLOMON ISLANDS
state = {
   # META
   id = 634
   name = "STATE_634"
   manpower = 150000
   state_category = small_island

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = AST
      controller = AST
      add_core_of = AST

      # VICTORY POINTS
      victory_points = { 1269 3 }
      victory_points = { 4226 1 }

      # BUILDINGS
      buildings = {
         1269 = {
            naval_base = 2
         }
         infrastructure = 2
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265
   }
}
