# NEW CALEDONIA
state = {
   # META
   id = 635
   name = "STATE_635"
   manpower = 51876
   state_category = small_island

   # RESOURCES
   resources = {
      chromium = 178.000
   }

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 4268 1 }

      # BUILDINGS
      buildings = {
         4268 = {
            naval_base = 1
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1237 1263 4231 4247 4268 7264 10160 12120 12132
   }
}
