# KAMCHATKA
state = {
   # META
   id = 637
   name = "STATE_637"
   manpower = 48831
   state_category = wasteland

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         12207 = {
            naval_base = 1
         }
         infrastructure = 2
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1823 1839 1863 4728 7878 12207 12522
   }
}
