# GILBERT ISLANDS
state = {
   # META
   id = 639
   name = "STATE_639"
   manpower = 1035
   state_category = small_island

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = ENG

      # VICTORY POINTS
      victory_points = { 13021 1 }

      # BUILDINGS
      buildings = {
         13021 = {
            naval_base = 1
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      4387 7393 13020 13021 13022
   }
}
