# BRANDENBURG
state = {
   # META
   id = 64
   name = "STATE_64"
   manpower = 7265029
   state_category = megalopolis

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 3522 5 }
      victory_points = { 6521 50 }

      # BUILDINGS
      buildings = {
         infrastructure = 8
         arms_factory = 10
         industrial_complex = 7
         anti_air_building = 5
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505
   }
}
