# NORTHEAST SIBERIA
state = {
   # META
   id = 644
   name = "STATE_644"
   manpower = 68364
   state_category = wasteland

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         13204 = {
            naval_base = 1
         }
         infrastructure = 1
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1722 1745 1819 2853 2877 3184 4006 4229 4455 4744 4878 5264 6211 12549 12592 12634 13061 13062 13063 13204
   }
}
