# SAIPAN
state = {
   # META
   id = 646
   name = "STATE_646"
   manpower = 21657
   state_category = small_island

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 3995 1 }

      # BUILDINGS
      buildings = {
         3995 = {
            naval_base = 1
         }
         infrastructure = 3
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      3995 13023 13024
   }
}
