# PALAU
state = {
   # META
   id = 647
   name = "STATE_647"
   manpower = 12100
   state_category = small_island

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 4357 1 }

      # BUILDINGS
      buildings = {
         4357 = {
            naval_base = 1
         }
         infrastructure = 3
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      4357 12103
   }
}
