# UFA
state = {
   # META
   id = 651
   name = "STATE_651"
   manpower = 2552075
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = SOV

      # VICTORY POINTS
      victory_points = { 1278 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172
   }
}
