# SVERDLOVSK
state = {
   # META
   id = 653
   name = "STATE_653"
   manpower = 2161650
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 1821 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 3
         industrial_complex = 1
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696
   }
}
