# BIROBIDZHAN
state = {
   # META
   id = 657
   name = "STATE_657"
   manpower = 308380
   state_category = pastoral

   # RESOURCES
   resources = {
      steel = 24
   }

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      675 1802 4246 4701 4725 4779 4805 4829 7616 7672 7763 7801 10655 10722 12192 12261 12263 12654 12678
   }
}
