# ADEN
state = {
   # META
   id = 659
   name = "STATE_659"
   manpower = 891505
   state_category = pastoral

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ENG
      controller = ENG
      add_core_of = YEM

      # VICTORY POINTS
      victory_points = { 5074 1 }

      # BUILDINGS
      buildings = {
         5074 = {
            naval_base = 3
         }
         infrastructure = 3
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      2029 4976 5074 8000 12821 12894 13079
   }
}
