# NIEDERSCHLESIEN
state = {
   # META
   id = 66
   name = "STATE_66"
   manpower = 3052726
   state_category = large_city

   # RESOURCES
   resources = {
      steel = 110
      aluminium = 38
   }

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 9570 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 3
         industrial_complex = 3
         air_base = 10
      }
   }

   # PROVINCES
   provinces = {
      552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517
   }
}
