# LESSER SUNDA ISLANDS
state = {
   # META
   id = 667
   name = "STATE_667"
   manpower = 3460200
   state_category = town

   # RESOURCES
   resources = {
      rubber = 16
   }

   # HISTORY
   history = {
      # META
      owner = INS
      controller = INS
      add_core_of = INS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         1355 = {
            naval_base = 1
         }
         infrastructure = 3
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234
   }
}
