# THE MOLUCCAS
state = {
   # META
   id = 668
   name = "STATE_668"
   manpower = 579100
   state_category = pastoral

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = INS
      controller = INS
      add_core_of = INS

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         1574 = {
            naval_base = 1
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1351 1419 1437 1574 7369 7413 7557 10141 10342 10409
   }
}
