# HEJAZ
state = {
   # META
   id = 679
   name = "STATE_679"
   manpower = 1511000
   state_category = pastoral

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SAU
      controller = SAU
      add_core_of = SAU

      # VICTORY POINTS
      victory_points = { 12758 1 }
      victory_points = { 12883 1 }

      # BUILDINGS
      buildings = {
         12883 = {
            naval_base = 5
         }
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883
   }
}
