# OSTMARK
state = {
   # META
   id = 68
   name = "STATE_68"
   manpower = 1250840
   state_category = city

   # RESOURCES
   resources = {
      aluminium = 24
   }

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      444 478 537 3473 3572 6236 9387 9496 11415 11478
   }
}
