# CAPE
state = {
   # META
   id = 681
   name = "STATE_681"
   manpower = 1637178
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SAF
      controller = SAF
      add_core_of = SAF

      # VICTORY POINTS
      victory_points = { 12589 10 }

      # BUILDINGS
      buildings = {
         12589 = {
            naval_base = 4
         }
         infrastructure = 5
         industrial_complex = 2
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692
   }
}
