# NORTHERN ONTARIO
state = {
   # META
   id = 682
   name = "STATE_682"
   manpower = 149059
   state_category = rural

   # RESOURCES
   resources = {
      steel = 12.000
      aluminium = 14.000
   }

   # HISTORY
   history = {
      # META
      owner = CAN
      controller = CAN
      add_core_of = CAN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161
   }
}
