# NORTHEASTERN CANADA
state = {
   # META
   id = 683
   name = "STATE_683"
   manpower = 46135
   state_category = wasteland

   # RESOURCES
   resources = {
      aluminium = 8.000
   }

   # HISTORY
   history = {
      # META
      owner = CAN
      controller = CAN
      add_core_of = CAN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 1
      }
   }

   # PROVINCES
   provinces = {
      761 763 2947 3736 4753 5239 6728 7185 7782 8962 9615 10585 10605 10721 13182 13188 13190
   }
}
