# CAROLINE ISLANDS
state = {
   # META
   id = 684
   name = "STATE_684"
   manpower = 42357
   state_category = small_island

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = JAP
      controller = JAP
      add_core_of = JAP

      # VICTORY POINTS
      victory_points = { 2489 5 }
      victory_points = { 13028 1 }

      # BUILDINGS
      buildings = {
         2489 = {
            naval_base = 6
            coastal_bunker = 5
         }
         infrastructure = 3
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036
   }
}
