# PANAMA CANAL
state = {
   # META
   id = 685
   name = "STATE_685"
   manpower = 39467
   state_category = enclave

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = COL
      controller = COL
      add_core_of = PAN

      # VICTORY POINTS
      victory_points = { 7617 5 }

      # BUILDINGS
      buildings = {
         7617 = {
            naval_base = 3
         }
         infrastructure = 4
         air_base = 6
      }
   }

   # PROVINCES
   provinces = {
      7617
   }
}
