# PUERTO RICO
state = {
   # META
   id = 686
   name = "STATE_686"
   manpower = 1543913
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = USA
      controller = USA
      add_core_of = USA

      # VICTORY POINTS
      victory_points = { 1440 1 }

      # BUILDINGS
      buildings = {
         1440 = {
            naval_base = 3
         }
         infrastructure = 4
         industrial_complex = 1
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      1440 4155
   }
}
