# SUDETENLAND
state = {
   # META
   id = 69
   name = "STATE_69"
   manpower = 2830000
   state_category = town

   # RESOURCES
   resources = {
      steel = 8
   }

   # HISTORY
   history = {
      # META
      owner = AUS
      controller = AUS
      add_core_of = CZE

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         424 = {
            bunker = 1
         }
         infrastructure = 8
         industrial_complex = 2
         anti_air_building = 1
      }
   }

   # PROVINCES
   provinces = {
      424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525
   }
}
