# HOLLAND
state = {
   # META
   id = 7
   name = "STATE_7"
   manpower = 4123000
   state_category = metropolis

   # RESOURCES
   resources = {
      steel = 8
   }

   # HISTORY
   history = {
      # META
      owner = HOL
      controller = HOL
      add_core_of = HOL

      # VICTORY POINTS
      victory_points = { 391 40 }
      victory_points = { 3211 10 }
      victory_points = { 9498 15 }

      # BUILDINGS
      buildings = {
         3314 = {
            naval_base = 10
         }
         infrastructure = 8
         arms_factory = 4
         industrial_complex = 3
         dockyard = 3
         air_base = 5
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      68 391 480 3211 3314 8622 9431 9498
   }
}
