# LIAONING
state = {
   # META
   id = 715
   name = "STATE_715"
   manpower = 3643373
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = MAN
      add_core_of = QIN

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         infrastructure = 3
         arms_factory = 1
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478
   }
}
