# LIAOTUNG
state = {
   # META
   id = 716
   name = "STATE_716"
   manpower = 11264620
   state_category = city

   # RESOURCES
   resources = {
      steel = 38
   }

   # HISTORY
   history = {
      # META
      owner = QIN
      controller = QIN
      add_core_of = CHI
      add_core_of = MAN
      add_core_of = QIN

      # VICTORY POINTS
      victory_points = { 1150 1 }
      victory_points = { 11771 3 }

      # BUILDINGS
      buildings = {
         1150 = {
            naval_base = 6
         }
         infrastructure = 4
         arms_factory = 3
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815
   }
}
