# SOUTH ISLAND
state = {
   # META
   id = 723
   name = "STATE_723"
   manpower = 547198
   state_category = rural

   # RESOURCES
   resources = {
      tungsten = 6
   }

   # HISTORY
   history = {
      # META
      owner = NZL
      controller = NZL
      add_core_of = NZL

      # VICTORY POINTS
      victory_points = { 2197 1 }
      victory_points = { 2211 1 }

      # BUILDINGS
      buildings = {
         2197 = {
            naval_base = 1
         }
         infrastructure = 5
         air_base = 1
      }
   }

   # PROVINCES
   provinces = {
      2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988
   }
}
