# NORTHERN MALAY
state = {
   # META
   id = 724
   name = "STATE_724"
   manpower = 2041700
   state_category = rural

   # RESOURCES
   resources = {
      rubber = 70
   }

   # HISTORY
   history = {
      # META
      owner = SIA
      controller = SIA
      add_core_of = SIA

      # VICTORY POINTS
      victory_points = { 7236 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
      }
   }

   # PROVINCES
   provinces = {
      1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286
   }
}
