# CENTRAL MACEDONIA
state = {
   # META
   id = 731
   name = "STATE_731"
   manpower = 1155700
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GRE
      controller = GRE
      add_core_of = GRE
      add_claim_by = BUL

      # VICTORY POINTS
      victory_points = { 11818 5 }

      # BUILDINGS
      buildings = {
         11818 = {
            naval_base = 3
         }
         infrastructure = 5
         arms_factory = 1
         industrial_complex = 2
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      895 936 966 3526 3844 3936 10163 11818
   }
}
