# SAVOY
state = {
   # META
   id = 735
   name = "STATE_735"
   manpower = 907500
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = FRA

      # VICTORY POINTS
      victory_points = { 778 1 }
      victory_points = { 9909 5 }

      # BUILDINGS
      buildings = {
         9909 = {
            naval_base = 2
         }
         infrastructure = 4
      }
   }

   # PROVINCES
   provinces = {
      764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573
   }
}
