# BISMARCK
state = {
   # META
   id = 737
   name = "STATE_737"
   manpower = 345640
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = AST
      controller = AST
      add_core_of = AST

      # VICTORY POINTS
      victory_points = { 7251 5 }

      # BUILDINGS
      buildings = {
         7251 = {
            naval_base = 5
         }
         infrastructure = 2
         air_base = 1
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222
   }
}
