# CAMBODIA
state = {
   # META
   id = 741
   name = "STATE_741"
   manpower = 5245000
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = FRA
      controller = FRA
      add_core_of = CAM

      # VICTORY POINTS

      # BUILDINGS
      buildings = {
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      1324 1353 1620 4251 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12167 12191 12260 12288 12447 12460 12475
   }
}
