# MORAVIA
state = {
   # META
   id = 75
   name = "STATE_75"
   manpower = 2598400
   state_category = city

   # RESOURCES
   resources = {
      steel = 6
      oil = 4
   }

   # HISTORY
   history = {
      # META
      owner = AUS
      controller = AUS
      add_core_of = CZE

      # VICTORY POINTS
      victory_points = { 3569 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         industrial_complex = 4
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      569 3553 3569 6562 6576 6590 11511
   }
}
