# NORTH TRANSYLVANIA
state = {
   # META
   id = 76
   name = "STATE_76"
   manpower = 2352700
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = ROM
      controller = ROM
      add_core_of = ROM

      # VICTORY POINTS
      victory_points = { 6711 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676
   }
}
