state={
	id=786
	name="STATE_786"

	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				anti_air_building = 5
				arms_factory = 5

			}

		}

	}

	provinces={
		375 478 3207 3367 3499 6441 9428 9456 9496 11219 11415 11444 11505 11545 
	}
	manpower=4017258
	buildings_max_level_factor=1.000
	state_category=metropolis
}
