# MOLDOVA
state = {
   # META
   id = 79
   name = "STATE_79"
   manpower = 2806400
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 9716 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
         air_base = 2
      }
   }

   # PROVINCES
   provinces = {
      674 723 744 3728 3741 6584 6677 6706 6729 6747 6761 9651 9701 9716 11534 11603 11636 11652 11655 11672 11689
   }
}
