# TRANSYLVANIA
state = {
   # META
   id = 84
   name = "STATE_84"
   manpower = 1622300
   state_category = town

   # RESOURCES
   resources = {
      steel = 4
   }

   # HISTORY
   history = {
      # META
      owner = ROM
      controller = ROM
      add_core_of = ROM

      # VICTORY POINTS
      victory_points = { 690 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 4
         arms_factory = 1
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      676 690 693 3665 3676 3694 6679 6709 9619 11622 11639
   }
}
