# POSEN
state = {
   # META
   id = 86
   name = "STATE_86"
   manpower = 2106500
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = GER
      controller = GER
      add_core_of = GER

      # VICTORY POINTS
      victory_points = { 6558 5 }

      # BUILDINGS
      buildings = {
         11232 = {
            bunker = 1
         }
         infrastructure = 6
         industrial_complex = 1
      }
   }

   # PROVINCES
   provinces = {
      17 243 388 3381 3460 3532 6558 9532 11232
   }
}
