# LODZ
state = {
   # META
   id = 87
   name = "STATE_87"
   manpower = 2632000
   state_category = town

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = POL
      controller = POL
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 9508 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 2
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      493 584 9439 9508 9546 11428 11515 11558
   }
}
