# KRAKOW
state = {
   # META
   id = 88
   name = "STATE_88"
   manpower = 4392800
   state_category = large_city

   # RESOURCES
   resources = {
      steel = 8
      oil = 4
   }

   # HISTORY
   history = {
      # META
      owner = POL
      controller = POL
      add_core_of = RUS

      # VICTORY POINTS
      victory_points = { 9427 10 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         arms_factory = 1
         industrial_complex = 4
         air_base = 4
      }
   }

   # PROVINCES
   provinces = {
      417 442 466 3410 6464 6499 6522 9412 9427 11398 11413 11507
   }
}
