# BOHEMIA
state = {
   # META
   id = 9
   name = "STATE_9"
   manpower = 4492600
   state_category = large_city

   # RESOURCES
   resources = {
      steel = 8
   }

   # HISTORY
   history = {
      # META
      owner = AUS
      controller = AUS
      add_core_of = CZE

      # VICTORY POINTS
      victory_points = { 6418 5 }
      victory_points = { 11542 20 }

      # BUILDINGS
      buildings = {
         infrastructure = 7
         arms_factory = 6
         industrial_complex = 1
         anti_air_building = 5
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556
   }
}
