# LWOW
state = {
   # META
   id = 91
   name = "STATE_91"
   manpower = 3227800
   state_category = city

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = RUS
      controller = RUS
      add_core_of = UKR

      # VICTORY POINTS
      victory_points = { 11479 5 }

      # BUILDINGS
      buildings = {
         infrastructure = 6
         industrial_complex = 3
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      438 491 536 3483 3562 9454 9468 9558 11427 11479
   }
}
