# POLESIE
state = {
   # META
   id = 94
   name = "STATE_94"
   manpower = 1232200
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = SOV
      controller = SOV
      add_core_of = BLR

      # VICTORY POINTS
      victory_points = { 3392 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 3
         state_category = 0
      }
   }

   # PROVINCES
   provinces = {
      535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528
   }
}
