# WILNO
state = {
   # META
   id = 96
   name = "STATE_96"
   manpower = 1226000
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = LIT
      controller = LIT
      add_core_of = RUS
      add_core_of = BLR

      # VICTORY POINTS
      victory_points = { 3320 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
         air_base = 5
      }
   }

   # PROVINCES
   provinces = {
      3320 3366 6340 6413 9274 9295 11342 11391
   }
}
