# BIALYSTOK
state = {
   # META
   id = 97
   name = "STATE_97"
   manpower = 1598900
   state_category = rural

   # RESOURCES

   # HISTORY
   history = {
      # META
      owner = POL
      controller = POL
      add_core_of = SOV
      add_core_of = BLR

      # VICTORY POINTS
      victory_points = { 3393 1 }

      # BUILDINGS
      buildings = {
         infrastructure = 5
         industrial_complex = 1
         air_base = 3
      }
   }

   # PROVINCES
   provinces = {
      290 318 347 400 3254 3281 3393 11247 11274 11301 11329 11357
   }
}
