ENG = {
   color = rgb { 201 56 93 }
   color_ui = rgb { 255 73 121 }
}
BLZ = {
   color = rgb { 140 60 30 }
   color_ui = rgb { 130 50 20 }
}
NFL = {
   color = rgb { 231 211 184 }
   color_ui = rgb { 231 211 184 }
}
BOL = {
   color = rgb { 255 180 136 }
   color_ui = rgb { 255 234 177 }
}
ARG = {
   color = rgb { 145 157 236 }
   color_ui = rgb { 189 204 255 }
}
CHL = {
   color = rgb { 155 101 107 }
   color_ui = rgb { 202 131 139 }
}
URG = {
   color = rgb { 171 190 152 }
   color_ui = rgb { 222 247 198 }
}
PRU = {
   color = rgb { 196 189 204 }
   color_ui = rgb { 255 246 255 }
}
ECU = {
   color = rgb { 249 146 98 }
   color_ui = rgb { 255 190 127 }
}
COL = {
   color = rgb { 222 187 91 }
   color_ui = rgb { 255 243 118 }
}
VEN = {
   color = rgb { 171 190 152 }
   color_ui = rgb { 222 247 198 }
}
PAR = {
   color = rgb { 57 113 228 }
   color_ui = rgb { 74 147 255 }
}
NIC = {
   color = rgb { 146 179 191 }
   color_ui = rgb { 146 179 191 }
}
HON = {
   color = rgb { 128 145 65 }
   color_ui = rgb { 128 145 65 }
}
ELS = {
   color = rgb { 152 130 191 }
   color_ui = rgb { 198 169 248 }
}
GUA = {
   color = rgb { 72 49 112 }
   color_ui = rgb { 72 49 112 }
}
PAN = {
   color = rgb { 152 130 191 }
   color_ui = rgb { 198 169 248 }
}
COS = {
   color = rgb { 152 128 43 }
   color_ui = rgb { 152 128 43 }
}
BRA = {
   color = rgb { 76 145 63 }
   color_ui = rgb { 99 189 82 }
}
GER = {
   color = rgb { 102 90 86 }
   color_ui = rgb { 138 155 116 }
}
FRA = {
   color = rgb { 57 113 228 }
   color_ui = rgb { 74 147 255 }
}
POL = {
   color = rgb { 197 92 106 }
   color_ui = rgb { 255 120 138 }
}
RUS = {
   color = rgb { 50 100 50 }
   color_ui = rgb { 40 90 40 }
}
QIN = {
   color = rgb { 8 99 156 }
   color_ui = rgb { 8 99 156 }
}
MON = {
   color = rgb { 108 140 42 }
   color_ui = rgb { 209 247 133 }
}
CHI = {
   color = rgb { 255 244 190 }
   color_ui = rgb { 255 244 190 }
}
HUN = {
   color = rgb { 249 126 98 }
   color_ui = rgb { 255 164 127 }
}
SER = {
   color = rgb { 72 73 126 }
   color_ui = rgb { 94 95 164 }
}
ROM = {
   color = rgb { 215 196 72 }
   color_ui = rgb { 255 255 120 }
}
BUL = {
   color = rgb { 51 155 0 }
   color_ui = rgb { 210 147 217 }
}
TUR = {
   color = rgb { 171 190 152 }
   color_ui = rgb { 222 247 198 }
}
SWE = {
   color = rgb { 36 132 247 }
   color_ui = rgb { 47 172 255 }
}
SAR = {
   color = rgb { 0 206 201 }
   color_ui = rgb { 0 206 201 }
}
VIC = {
   color = rgb { 253 203 110 }
   color_ui = rgb { 253 203 110 }
}
PAP = {
   color = rgb { 253 121 168 }
   color_ui = rgb { 253 121 168 }
}
GAR = {
   color = rgb { 0 184 148 }
   color_ui = rgb { 0 184 148 }
}
FLO = {
   color = rgb { 225 112 85 }
   color_ui = rgb { 225 112 85 }
}
SIC = {
   color = rgb { 108 92 231 }
   color_ui = rgb { 108 92 231 }
}
SWI = {
   color = rgb { 224 5 5 }
   color_ui = rgb { 193 81 81 }
}
NOR = {
   color = rgb { 111 71 71 }
   color_ui = rgb { 144 92 92 }
}
LIT = {
   color = rgb { 219 219 119 }
   color_ui = rgb { 255 255 155 }
}
GRE = {
   color = rgb { 93 181 227 }
   color_ui = rgb { 121 235 255 }
}
ALB = {
   color = rgb { 149 45 102 }
   color_ui = rgb { 194 59 133 }
}
AUS = {
   color = rgb { 194 198 215 }
   color_ui = rgb { 255 255 255 }
}
